/*!
 * Creative v1.0.4 (http://startbootstrap.com/template-overviews/creative)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

html,
body {
  height: 100%;
  width: 100%;
 
}
body {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
  height: 100%;
}
hr {
  border-color:rgb(2, 51, 126);
    border-width: 3px;
  max-width: 50px;
}
hr.light {
  border-color: white;
}
a {
  cursor: pointer;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
    color: rgb(2, 51, 126)!important;
  }
a:hover,
a:focus {
      color: rgb(2, 51, 126);
      text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
.howitworks-content img{
  margin: 2%;
}
p {
  font-size: 2.5vh;
  line-height: 1.5;
  margin-bottom: 20px;
}
.bg-primary {
  background-color: #f05f40;
}
.bg-dark {
  background-color: #222222;
  color: white;
}
.text-faded {
  color: rgba(255, 255, 255, 0.7);
}
aside {
  padding: 50px 0;
}
.no-padding {
  padding: 0;
}
.navbar-default {
     position: absolute;
  border-color: none;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.navbar-default .navbar-header .navbar-brand {
  color: #fff!important;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase!important;
}
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
  color:#f05f40;
}
.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  color: #fff;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover {
  color: #f05f40;
}
.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
  color: #f05f40 !important;
  background-color: transparent;
}
.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
  background-color: transparent;
}
@media (min-width: 768px) {
  
  .navbar-default .navbar-header .navbar-brand:hover,
  .navbar-default .navbar-header .navbar-brand:focus {
    color: white;
  }
  .navbar-default .nav > li > a,
  .navbar-default .nav > li > a:focus {
    color: rgba(255, 255, 255, 0.7);
  }
  .navbar-default .nav > li > a:hover,
  .navbar-default .nav > li > a:focus:hover {
    color: white;
  }
  .navbar-default.affix {
    background: #ffffff;
    border-color: rgba(34, 34, 34, 0.05)
  }
  .navbar-default.affix .navbar-header .navbar-brand {
    color: #f05f40;
    font-size: 14px;
  }
  .navbar-default.affix .navbar-header .navbar-brand:hover,
  .navbar-default.affix .navbar-header .navbar-brand:focus {
    color: #eb3812;
  }
  .navbar-default.affix .nav > li > a,
  .navbar-default.affix .nav > li > a:focus {
    color: #222222;
  }
  .navbar-default.affix .nav > li > a:hover,
  .navbar-default.affix .nav > li > a:focus:hover {
    color: #f05f40;
  }
}
header {
  position: relative;
  width: 100%;
  min-height: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-image: url('../img/header.jpg');
  text-align: center;
  color: white;
  overflow: hidden;
}
.fblur{
    background: rgba(65, 139, 174, 0.61);
    z-index: 2;
        padding-bottom: 80px;
}
header .header-content {
  position: relative;
  text-align: center;
  padding: 100px 15px 100px;
  width: 100%;
}
h3{
  font-size: 3vh!important;
}
@media (max-width: 950px){
.bottom-links{
     float: left;
    min-width: 170px;
}
}
header .header-content .header-content-inner h1 {
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}
header .header-content .header-content-inner hr {
  margin: 30px auto;
}
header .header-content .header-content-inner p {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  margin-bottom: 50px;
}
 header .header-content {
    position: absolute;
   top: 43%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 50px;
  }
  header .header-content .header-content-inner {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  header .header-content .header-content-inner p {
    font-size: 18px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
.section-heading {
  margin-top: 0;
}
.service-box {
  max-width: 400px;
  margin: 50px auto 0;
}
@media (min-width: 992px) {
  .service-box {
    margin: 20px auto 0;
  }
}
.service-box p {
  margin-bottom: 0;
}
.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}
.portfolio-box .portfolio-box-caption {
  color: white;
  opacity: 0;
  display: block;
  background: rgba(240, 95, 64, 0.9);
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  padding: 0 15px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
}
.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}
.portfolio-box:focus {
  outline: none;
}
@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}
@media (max-width: 600px) {
  .login-page{
    width: 100%!important;
  }
}
@media (max-width: 1000px) and (min-width: 601px){
  .login-page{
    width: 60%!important;
    margin: auto;
  }
}
.call-to-action h2 {
  margin: 0 auto 20px;
}
.text-primary {
  color: #f05f40;
}
.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.btn-default {
  color: #222222;
  background-color: #ffffff;
  border-color: #ffffff;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-custom{
   display: inline-block;
   text-decoration: none!important;
    border: 1px solid #3b3c3f;
    border-radius: 5px;
    color: #3b3c3f !important;
    padding: 8px 30px;
    margin-top: 30px;
    font-size: 15px;
    line-height: 18px;
    font-weight: normal;
    text-transform: uppercase;
    background-color: #e6e6e6;
    background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #222222;
  background-color: #f2f2f2;
  border-color: #ededed;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #ffffff;
  border-color: #ffffff;
}
.btn-default .badge {
  color: #ffffff;
  background-color: #222222;
}
.btn-primary {
  color: #ffffff;
  background-color: #f05f40;
  border-color: #f05f40;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff!important;
  background-color:rgb(2, 51, 126);
  border-color: #ed431f;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #f05f40;
  border-color: #f05f40;
}
.btn-primary .badge {
  color: #f05f40;
  background-color: #ffffff;
}
.btn {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}
.btn-xl {
  padding: 15px 30px;
}
::-moz-selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
::selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body {
  webkit-tap-highlight-color: #222222;
}


/* aditional content */
.container{
  width: 80%;
  margin: auto;
}
section{

    border-top: 2px solid #f6f6f6;
 
}
.header-content-inner{
  text-align: center;
}
#top-banner{
  min-height: 91px;
}
#features .inner{
      text-align: -webkit-center; 
}
#features.inner h4{
  color: #f05f40;
}
#features .inner p{
  color: #000;
  font-size: 100%;
}
.btn-primary {
    color: #ffffff;
    background-color: transparent;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
    border: 3px #fff solid!important;
    border-radius: 0!important;
}
#services .inner{
  background-color: #202020;
  padding:0 3% 0 9%;
}
#services{
    font-size: 70%;
}
h2{
     color: rgb(2, 51, 126);
  text-align: center;
   padding:1% 0 2% 0;
}
h4{
  color: #fff;
  font-size: 150%;
}
#services p{
font-size: 110%;
}
#services .row{
      text-align: right;
      font-size: 120%;
}
.right-bg{
  background: url(../img/service-bg.png) no-repeat ;
 background-size: cover;
    height: 339px;
 }
 .portfolio-title h2{
  text-align: center;
  padding:1% 0 2% 0;
 }
  .portfolio-title p{
  text-align: center;
   padding:0 0 1% 0;
 }
 
 #testimonial .inner{
  background: linear-gradient( rgba(231,84,28,.9), rgba(250,164,15,1));
   padding: 6% 0; 
 }
 #testimonial p{
  margin: 3%;
 }
 #testimonial img{
      width: 120px;
    height: 110px;
 }
   #pricing-table {
    
    text-align: center;
 }

#pricing-table .plan {
    font: 12px 'Lucida Sans', 'trebuchet MS', Arial, Helvetica;
    text-shadow: 0 1px rgba(255,255,255,.8);        
    background: #fff;      
    border: 1px solid #ddd;
    color: #333;
    padding: 20px;
    position: relative;
}

#pricing-table #most-popular {
    z-index: 2;
    top: -13px;
    border-width: 3px;
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);    
}

#pricing-table .plan:nth-child(1) {
    border-radius: 5px 0 0 5px;        
}

#pricing-table .plan:nth-child(4) {
    border-radius: 0 5px 5px 0;        
}

/* --------------- */   

#pricing-table h3 {
    font-size: 20px;
    font-weight: normal;
    padding: 20px;
    margin: -20px -20px 50px -20px;
    background-color: #eee;
    background-image: linear-gradient(#fff, #eee);
}

#pricing-table #most-popular h3 {
    background-color: #ddd;
    background-image: linear-gradient(#eee, #ddd);
    margin-top: -30px;
    padding-top: 30px;
    border-radius: 5px 5px 0 0;         
}

#pricing-table .plan:nth-child(1) h3 {
    border-radius: 5px 0 0 0;       
}

#pricing-table .plan:nth-child(4) h3 {
    border-radius: 0 5px 0 0;       
}   

#pricing-table h3 span {
    display: block;
    font: bold 25px/100px Georgia, Serif;
    color: #777;
    background: #fff;
    border: 5px solid #fff;
    height: 100px;
    width: 100px;
    margin: 10px auto -65px;
    border-radius: 100px;
    box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
}

/* --------------- */

#pricing-table ul {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
}

#pricing-table li {
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

/* --------------- */
    
#pricing-table .signup {
    position: relative;
    padding: 8px 20px;
    margin: 20px 0 0 0;  
    color: #fff;
    font: bold 14px Arial, Helvetica;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;       
    background-color: #72ce3f;
    background-image: linear-gradient(#72ce3f, #62bc30);
    border-radius: 3px;     
    text-shadow: 0 1px 0 rgba(0,0,0,.3);        
    box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 2px 0 rgba(0, 0, 0, .7);
}

#pricing-table .signup:hover {
    background-color: #62bc30;
    background-image: linear-gradient(#62bc30, #72ce3f); 
}

#pricing-table .signup:active, #pricing-table .signup:focus {
    background: #62bc30;       
    top: 2px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .7) inset; 
}

/* --------------- */
.navbar-brand{
  color: #fff!important;
  text-transform: uppercase;
 }
 .nav-item{
  float: right;
  padding: 15px;
 }
 .nav-list{
  margin: 15px 20px;
  background-color: transparent;
 }

.clear:before, .clear:after {
  content:"";
  display:table
}
.nav-padding{
      width: 100%;
}

.clear:after {
  clear:both
}

.clear {
  zoom:1
}  
#performance .background{
  background: url(../img/achievement.jpg) no-repeat;
  background-size: cover;
}
  
#performance .row{
      padding: 8% 0;

}
footer{

     background-color: #fff;
         border-top: 1px #ccc solid;
   }
.row{
      width: 100%;
}
#exposure{
  background: url(../img/banner.jpg) no-repeat;
  
  background-size: cover;
  text-align: center;
}
.socio-icon{
  padding: 1%;
}
#exposure .container{
     width: 100%;
    padding: 70px;
    color: #fff;
    background-color: rgba(0, 133, 195,0.5);
}
#testimonial .container{
          width: 100%;
}
#testimonial .carousel {
    width: 100%;
}
#testimonial .content{
  background: url(../img/achievement.jpg) no-repeat;
  background-size: cover;
}
 
.carousel-indicators {
    bottom: -4px!important;
}
.padding{
  padding-top: 90px;
}
#clients{
    background-color: #333;
}
.header-features{
         background-color: rgb(0, 169, 227);
                   width: 100%;
    margin: auto;
      color: #fff!important;
}
.fea-inner{
  width: 90%;
  margin: auto;
  display: inline;
}
.header-features img{
  float: left;
}
.bottom-links{
      padding: 25px 10px;
}
/* description content */
.fea-content{
  width: 85%;
  margin: auto;
  text-align: center;
}
.extra-block {
    margin-top: 40px;
}
.price-block {
    color: #bfbfbf;
    font-size: 15px;
    font-weight: 700;
    padding-left: 12%;
}
.price-txt {
      color: #000;
    font-size: 3vh;
    font-weight: 800;
    margin-bottom: 0px;
}
.price-txt span.price {
    font-weight: 900;
}
.price-txt span {
        font-size: 4vh;
    font-weight: 400;
}
.howitworks{
  margin-top: 30px;
}
@media (max-width: 768px){
  .active-now-btn-wrap, .active-now-btn-wrap1 ,.active-now-btn-wrap2,.active-now-btn-wrap3 {
    display: none;
  }
  .extra-block {
    margin-top: 40px;
    
    padding: 8% 0 0 0;
}
.upto-3-pcs {
    color: #fff!important;
    }
.price-txt {
    color: #fff!important;
    }
  .blue-txt{
    color: #fff!important;
  }  
}
.blue-txt {
    /* color: #21bcf5;
     */
    color: #000;
   }
.upto-3-pcs {
    color: #bfbfbf;
     font-size: 2vh;
    font-weight: 500;
}
.active-now-btn-wrap {
     background: url(../img/one_time_pricetag.png)no-repeat;
    background-size: contain;
    padding: 46px 36%;
    margin-left: 8%;
}
.active-now-btn-wrap1 {
  background: url(../img/silver_pricetag.png)no-repeat;
    background-size: contain;
     padding: 46px 36%;
    margin-left: 8%;
}
.active-now-btn-wrap2 {
    background: url(../img/gold_price_tag.png)no-repeat;
    background-size: contain;
 padding: 46px 36%;
    margin-left: 8%;
}
.active-now-btn-wrap3 {
  background: url(../img/price_tag.png)no-repeat;
    background-size: contain;
 padding: 46px 36%;
    margin-left: 8%;
}
/* Dropdown Button */
.dropbtn {
       background: none!important;
    color: #012c78;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.p-now{
    margin-top: 40px;
}
.nav-menu{
    padding: 2% 3%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
       position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        position: absolute;
    margin-top: 2px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
        width: 200px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.stepsbg{
    background: #ccc;
    padding: 100px;
}
.outer-layer{
        padding: 6%;
    margin-bottom: 5%;
    box-shadow: -9px 2px 2px 2px #fff;
    background: #0085c3;
    color: #ffffff;
        max-height: 400px;
}
.howitworks-content{
  width: 100%;
  text-align: center;
      padding-bottom: 70px;
}
#contact{
      margin-top: 80px;
          background: #f5f3f3;
}
.howitworks .container{
  width: 90%;
  margin: auto;
}
.logo{
      margin-bottom: 8px;
      max-width: 260px;
      max-height: 80px;
      float: left;
}
@media (min-width:767px){
  .logo{
    margin-left: 10%;
  }
  .hide{
    display: none;
  }
}
.navbar-header{
      margin-top: 20px;
}
@media (min-width: 380px){
  .mobi-menu{
    margin-top:3%!important;
  }
}
 .mobi-menu{
      background: #fff;
    width: 114%;
    float: right;
    margin-top: 7%;
    text-align: center;
    margin-right: -18px;
 }
@media (max-width:769px){
  .price-ck1{
        background: #29b7f7;
  }
   .price-ck2{
        background:#c1c1c1;
  }
   .price-ck3{
        background: #ffd325;
  }
   .price-ck4{
        background: #bdb7ac;
  }
}
@media (max-width: 765px){
  .ser-menu{
    display: none;
  }
}
.contact_links li {
    display: inline-block;
    padding-top: 10px;
}
.contact_links li a {
    padding-left: 5px;
    padding-right: 10px;
    border-right: 2px solid #eeeeee;
     
}
.text-center a{
  color: #000!important;
}
.header-content-inner h5{
      padding: 12px;
    background: rgba(0, 133, 195, 0.66);
    
    cursor: pointer;
    
}
#banner{
 
  background: url(../img/header.jpg) no-repeat;
  background-size: cover;
}
 

/* sevices/tech support */
.navbar-custom{
      background: #fff;
    border-bottom: 1px solid #ccc;
}
.top-header{
  background: #eeeeee;
  color: #000;
  margin-top: 28px;
}
.top-header a{
  color: blue!important;
}
.sevice-banner img{
  width: 100%;
}
.optimisation h2{
  text-align: left!important;
}
.optimisation .container div{
  padding: 2% 0;
  border-bottom: 1px solid #000;
}
.back-home{
     padding: 30px 0 0 60px;
    float: left;
    color: #000!important;
}
.logo1{
  text-align: center;
}
 .concierge h3{
      color: #02337e;
 }
footer h5{
  padding-top: 5px;
}
footer .container{
  width: 95%!important;
  margin: auto;
}

/*--login-page--*/
.login-page {
    width: 35%;
    margin: 0 auto;
}
.login-page h3.title1 {
    text-align: center;
    margin-bottom: 1em;
}
.widget-shadow {
    background-color: #fff;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.31),0 1px 2px rgba(0, 0, 0, 0.31);
    -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.31),0 1px 2px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.31),0 1px 2px rgba(0, 0, 0, 0.31);
}
.login-top {
    padding: 1.5em;
    border-bottom: 1px solid #DED9D9;
    text-align: center;
}
.login-body {
  padding: 2em;
}
.login-top h4 {
    font-size: 1.5em;
    color: #555;
    line-height: 1.8em;
    letter-spacing: 1px;
}
.login-top h4 a {
    color: #FF590F;
    font-weight: 700;
    margin-left: 5px;
}
.login-top  h4  a:hover{
    color: #353f49;
}
.login-page input[type="text"], .login-page input[type="password"] {
    font-size: 1em;
    padding: 0.9em 1em;
    width: 100%;
    color: #999;
    outline: none;
    border: 1px solid #E2DCDC;
    background: #FFFFFF;
    margin: 0em 0em 1em 0em;
}
/*--placeholder--*/
.login-page ::-webkit-input-placeholder{
  color:#999 !important;
}
.login-page ::-webkit-input-placeholder {
   color:#999 !important;
}
.login-page :-moz-placeholder { /* Firefox 18- */
   color:#999 !important;
}
.login-page ::-moz-placeholder {  /* Firefox 19+ */
  color:#999 !important;  
}
.login-page :-ms-input-placeholder {  
   color:#999 !important;  
}
/*--//placeholder--*/
.login-page label.checkbox {
    font-size: 1em;
    color: #353F49;
    display: inline-block;
    float: left;
}
.forgot-grid {
    margin-top: 1.5em;
}
.forgot {
    float: right;
}
.forgot a {
    font-size: 1em;
    color: #353F49;
    display: block;
    font-weight: 500;
}
.forgot a:hover{
    color:#FF590F;
}
.login-page input[type="submit"] {
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    background: #52CFF3;
    width: 100%;
    padding: .8em 1em;
    font-size: 1em;
    margin: 0.5em 0 0;
  transition: .5s all;
}
.login-page input[type="submit"]:hover{
    background: #FF590F;
}
.login-page-bottom {
    text-align: center;
}
.social-btn {
    display: inline-block;
    background: #3B5998;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.social-btn a {
    display: block;
    padding: .7em 2em;
}
.social-btn i {
    color: #fff;
    font-size: 1em;
    vertical-align: middle;
}
.social-btn.sb-two {
    background-color: #45B0E3;
  margin-left: 2em;
}
.social-btn:hover {
  background:#FF590F;
}
.login-page-bottom h5 {
    font-size: 1.5em;
    color: #353F49;
    font-weight: 800;
    margin: 1em 0;
    font-family: 'Raleway', sans-serif;
}
/*--//login-page--*/
.header-features a{
  color: #fff!important;
}
.table1{
  width: 50%;
  float: left;
  border-right:1px solid #000;
  margin-right: 30px;
}
.table2{
  width: 47%;
}
.concierge .container{
  width: 87%;
}
@media (max-width: 1151px){
  .table1{
    width: 100%;
    border-right:none;
  }
  .table2{
    width: 100%;
  }
}
td{
      font-size: initial;
}