<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>Payment</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    
</head>
<body>
<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center"><img src="img/logo.png" style="width:220px;"></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="sass.html" style="color: #777!important;">Back</a></li>
         
      </ul>
    </div>
  </nav>
 
<!--Footer-->
<section id="contact" class="page-footer default_color scrollspy">
    <div class="container lgin-ctn">  
        <div class="row">
            <div class="col l7 m7 offset-m3 s12 offset-l2 lgin-bdr">
                <form class="col s12" action="#" method="post">
                    <center><h4>Billing Information</h4></center>
                    <div class="card blinfo">
                    <div class="row">
                         <div class=" col s12">
                           <div class="input-field col s6">
                            <input id="fname" name="fname" type="text" class="validate white-text">
                            <label for="icon_email" class="white-text">First Name</label>
                          </div>
                        <div class="input-field col s6">
                            <input id="lname" name="lname" type="text" class="validate white-text">
                            <label for="icon_email" class="white-text">Last name</label>
                          </div>  
                        </div>
                        <div class=" col s12">
                           <div class="input-field">
                            <input id="email" name="email" type="email" class="validate white-text" style="margin-left: 10px;">
                            <label for="icon_email" class="white-text">Email-id</label>
                        </div></div>
                        <div class=" col s12">
                           <div class="input-field">
                            <input id="mobile" name="mobile" type="number" pattern="[0-9]*" class="validate white-text" style="margin-left: 10px;">
                            <label for="icon_email" class="white-text">Phone Number</label>
                        </div></div>
                        <!--  <div class=" col s12">
                             <div class="input-field">
                            <input id="icon_email" name="password" type="password" class="validate white-text">
                            <label for="icon_email" class="white-text">Password</label>
                        </div></div> -->
                                                <p  style="margin: 20px;"> 

                            <!--input class="with-gap" name="group3" type="checkbox" id="test5"-->
                            <label for="test5">By clicking place button you are electronically signing your order and authorizing us to charge payments against credit card provided above, and acknowledging that you read and understand the <a href="#">Terms & Conditions. *</a></label>
                             </p>
                        <div class="col s6 offset-s3">
                            <button id = "submitaction"class="btn waves-effect waves-light red darken-1" type="submit">Place Order
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                    </div>
                    </div></div>
                </form>


  


            </div>
             
       
    </div>
     
</section>
<footer class="f-codn">
    
<center>Need help? Check our help pages or contact us 24x7
<br> 

<a href="http://breakantigems.com/conditions.html">Conditions of Use</a> | <a href="http://breakantigems.com/privacy.html">Privacy Notice</a> © 2016, <a href="http://breakantigems.com">breakantigems.com</a></center>
</footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquerysession.js"></script>
      <script type = "text/javascript" language = "javascript">



         $(document).ready(function() {

          
 
            $("#submitaction").click(function(event){
                  event.preventDefault();
                    if('1'=='1'){
                        $.session.set('fname',$("#fname").val());
                        $.session.set('lname',$("#lname").val());
                        $.session.set('email',$("#email").val());
                        $.session.set('mobile',$("#mobile").val());
                        var url = "review.html";
                        $(location).attr('href',url);
                    }
            });
                
         });
      </script>

    </body>
</html>
