<html>
<head></head>
<body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquerysession.js"></script>
<script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
         //$("#submit1").click(function(event){
                  event.preventDefault();
                    var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

var amount = getUrlParameter('amount');
//var payment_request_id = getUrlParameter('payment_request_id');
                    if('1'=='1'){
                        $.session.set('amount',amount);
                        $.session.set('info','Offer/Special Product');
                        var url = "billing.html";
                        $(location).attr('href',url);
                    }
           // });
         });
</script>
</body>
</html>