<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>BREAK ANTI-GEMS</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
</head>
<body>

 
<!--Work-->
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center"><img src="img/logo.png" style="width:220px;"></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="http://breakantigems.com" style="color: #777!important;">HOME</a></li>
         
      </ul>
    </div>
  </nav>
<div class="section scrollspy" id="work">
    <div class="container">
        <h3 class="header text_b">CHOOSE YOUR SERVICE PLAN </h3>
        <h6>Fix your computer TODAY</h6>
        <div class="row">
            <div class="col s12 m6 l6">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">One Time Fix Subscription <i class="mdi-navigation-more-vert right"></i></span>
                        <p>Subscribe today to enjoy unlimited support with no minimum commitments</p>
                        
                    </div>
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/6.png">
                    </div>
                    <center><button id ="submit1" class="btn waves-effect waves-light red darken-1" type="submit">Order now
                                <i class="mdi-content-send right white-text"></i>
                            </button></center>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">What You Get with USTechSupport  </span>
                        <p><i class="mdi-communication-call small prefix white-text"></i>Unlimited 24/7 Access to USTechSupport technicians</p>
                        <p><i class="mdi-action-alarm small prefix white-text"></i>Your computer can usually be fixed in less than one day.</p>
                        <p><i class="mdi-action-lock small prefix white"></i>Includes tune ups, virus removal, troubleshooting, and more!</p>
                        
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Service Description <i class="mdi-navigation-close right"></i></span>
                        <li>Cleanup , Performance issues: </li><li> File transfer service: <br></li>
 <li>Internet and email setup:<br>  </li>
<li>Software installation:  <br></li>
<li>Computer accessories setup: <br> </li>
<li>Virus and spyware removal: <br>  </li>  
<li>Antivirus installation:  <br></li>
<li>Internet parental control:   <br></li>
<li>Computer errors and problem troubleshooting:  <br>  </li>
<li>New wireless network setup: <br></li>
<li>Connect a device to an existing wireless network:  <br></li>
<li>Network errors and problem troubleshooting: <br></li>
<li>Tech training, hints and tips:  <br></li>
<li>System monitoring:  <br></li>
<li>Preventative maintenance:   <br></li>
<li>Internet and device connectivity:<br></li>
                    </div>
                </div>
            </div>

 <div class="col s12 m6 l6">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">One Month Support Subscription<i class="mdi-navigation-more-vert right"></i></span>
                        <p>Subscribe today to enjoy unlimited support with no minimum commitments.</p>
                        
                    </div>
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/7.png">
                    </div>
                    <center><button id ="submit2" class="btn waves-effect waves-light red darken-1" type="submit">Order now
                                <i class="mdi-content-send right white-text"></i>
                            </button></center>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">What You Get with USTechSupport  </span>
                        <p><i class="mdi-communication-call small prefix white-text"></i>Unlimited 24/7 Access to USTechSupport technicians</p>
                        <p><i class="mdi-action-alarm small prefix white-text"></i>Your computer can usually be fixed in less than one day.</p>
                        <p><i class="mdi-action-lock small prefix white-text"></i>Includes tune ups, virus removal, troubleshooting, and more!</p>
                        
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Service Description <i class="mdi-navigation-close right"></i></span>
                        <li>Cleanup , Performance issues: </li><li> File transfer service: <br></li>
 <li>Internet and email setup:<br>  </li>
<li>Software installation:  <br></li>
<li>Computer accessories setup: <br> </li>
<li>Virus and spyware removal: <br>  </li>  
<li>Antivirus installation:  <br></li>
<li>Internet parental control:   <br></li>
<li>Computer errors and problem troubleshooting:  <br>  </li>
<li>New wireless network setup: <br></li>
<li>Connect a device to an existing wireless network:  <br></li>
<li>Network errors and problem troubleshooting: <br></li>
<li>Tech training, hints and tips:  <br></li>
<li>System monitoring:  <br></li>
<li>Preventative maintenance:   <br></li>
<li>Internet and device connectivity:<br></li>
                    </div>
                </div>
            </div>
 </div>
<div class="row"> 
             <div class="col s12 m6 l6">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Gold Conceirge Support<i class="mdi-navigation-more-vert right"></i></span>
                        <p>Save when you subscribe to a full year of unlimited support.</p>
                        
                    </div>
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/8.png">

                    </div>
                     

  <!-- Dropdown Structure -->
  
                    <center><button  class="btn waves-effect waves-light dropdown-button red darken-1" data-activates='dropdown1' href='#' type="submit">Order now 
                                <i class="mdi-content-send right white-text"></i>
                            </button></center>
                            <ul id='dropdown1' class='dropdown-content'>
    <li id ="submit3"><a href="#!">1 Year-$99</a></li>
    <li id ="submit31"><a href="#!">2 Year-$159 (save 20%)</a></li>
    <li class="divider"></li>
    <li id ="submit32"><a href="#!">3 year-$209 (save 30%)</a></li>
  </ul>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">What You Get with USTechSupport  </span>
                        <p><i class="mdi-communication-call small prefix white-text"></i>Unlimited 24/7 Access to USTechSupport technicians</p>
                        <p><i class="mdi-action-alarm small prefix white-text"></i>Your computer can usually be fixed in less than one day.</p>
                        <p><i class="mdi-action-lock small prefix white"></i>Includes tune ups, virus removal, troubleshooting, and more!</p>
                        
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Service Description <i class="mdi-navigation-close right"></i></span>
                        <li>Cleanup , Performance issues: </li><li> File transfer service: <br></li>
 <li>Internet and email setup:<br>  </li>
<li>Software installation:  <br></li>
<li>Computer accessories setup: <br> </li>
<li>Virus and spyware removal: <br>  </li>  
<li>Antivirus installation:  <br></li>
<li>Internet parental control:   <br></li>
<li>Computer errors and problem troubleshooting:  <br>  </li>
<li>New wireless network setup: <br></li>
<li>Connect a device to an existing wireless network:  <br></li>
<li>Network errors and problem troubleshooting: <br></li>
<li>Tech training, hints and tips:  <br></li>
<li>System monitoring:  <br></li>
<li>Preventative maintenance:   <br></li>
<li>Internet and device connectivity:<br></li>
                    </div>
                </div>
            </div>


            <div class="col s12 m6 l6">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                         
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Platinum Conceirge Support <i class="mdi-navigation-more-vert right"></i></span>
                        <p>Save when you subscribe to a full year of unlimited support.</p>
                        
                    </div>
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/9.png">
                    </div>
                    <center><button  class="btn waves-effect waves-light dropdown-button red darken-1" data-activates='dropdown2' href='#' type="submit">Order now 
                                <i class="mdi-content-send right white-text"></i>
                            </button></center>
                            <ul id='dropdown2' class='dropdown-content'>
    <li id ="submit4"><a href="#!">1 Year-$189</a></li>
    <li id ="submit41"><a href="#!">2 Year-$299 (save 20%)</a></li>
    <li class="divider"></li>
    <li id ="submit42"><a href="#!">3 year-$399 (save 30%)</a></li>
  </ul>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">What You Get with USTechSupport  </span>
                        <p><i class="mdi-communication-call small prefix white-text"></i>Unlimited 24/7 Access to USTechSupport technicians</p>
                        <p><i class="mdi-action-alarm small prefix white-text"></i>Your computer can usually be fixed in less than one day.</p>
                        <p><i class="mdi-action-lock small prefix white"></i>Includes tune ups, virus removal, troubleshooting, and more!</p>
                        
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Service Description <i class="mdi-navigation-close right"></i></span>
                        <li>Cleanup , Performance issues: </li><li> File transfer service: <br></li>
 <li>Internet and email setup:<br>  </li>
<li>Software installation:  <br></li>
<li>Computer accessories setup: <br> </li>
<li>Virus and spyware removal: <br>  </li>  
<li>Antivirus installation:  <br></li>
<li>Internet parental control:   <br></li>
<li>Computer errors and problem troubleshooting:  <br>  </li>
<li>New wireless network setup: <br></li>
<li>Connect a device to an existing wireless network:  <br></li>
<li>Network errors and problem troubleshooting: <br></li>
<li>Tech training, hints and tips:  <br></li>
<li>System monitoring:  <br></li>
<li>Preventative maintenance:   <br></li>
<li>Internet and device connectivity:<br></li>
<li>Operating System Installation:<br></li>
<li>Data Backup<br></li>
                    </div>
                </div>
                </div>
            </div>
           </div>  
    </div>
</div>

<!--Parallax-->
 
 <footer class="f-codn">
    
<center>Need help? Check our help pages or contact us 24x7
<br> 

<a href="http://breakantigems.com/conditions.html">Conditions of Use</a> | <a href="http://breakantigems.com/privacy.html">Privacy Notice</a> © 2016, <a href="http://breakantigems.com">breakantigems.com</a></center>
</footer>



    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
       <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquerysession.js"></script>
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
         $("#submit1").click(function(event){
                  event.preventDefault();
                    if('1'=='1'){
                        $.session.set('amount','39');
                        $.session.set('info','One Time Fix - 1 Pc');
                        var url = "billing.html";
                        $(location).attr('href',url);
                    }
            });
         });
      </script>
<script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
         $("#submit2").click(function(event){
                  event.preventDefault();
                    if('1'=='1'){
                        $.session.set('amount','69');
                        $.session.set('info','One Month Support - 2 PC');
                        var url = "billing.html";
                        $(location).attr('href',url);
                    }
            });
         });
      </script>
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
         $("#submit3").click(function(event){
                  event.preventDefault();
                    if('1'=='1'){
                        $.session.set('amount','99');
                        $.session.set('info','Gold Conceirge - 1 Year');
                        var url = "billing.html";
                        $(location).attr('href',url);
                    }
            });
         });
      </script>
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
         $("#submit31").click(function(event){
                  event.preventDefault();
                    if('1'=='1'){
                        $.session.set('amount','159');
                        $.session.set('info','Gold Conceirge - 2 Year');
                        var url = "billing.html";
                        $(location).attr('href',url);
                    }
            });
         });
      </script>
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
         $("#submit32").click(function(event){
                  event.preventDefault();
                    if('1'=='1'){
                        $.session.set('amount','209');
                        $.session.set('info','Gold Conceirge - 3 Year');
                        var url = "billing.html";
                        $(location).attr('href',url);
                    }
            });
         });
      </script>
      
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
         $("#submit4").click(function(event){
                  event.preventDefault();
                    if('1'=='1'){
                        $.session.set('amount','189');
                        $.session.set('info','Platinum Conceirge - 1 Year');
                        var url = "billing.html";
                        $(location).attr('href',url);
                    }
            });
         });
      </script>
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
         $("#submit41").click(function(event){
                  event.preventDefault();
                    if('1'=='1'){
                        $.session.set('amount','230');
                        $.session.set('info','Platinum Conceirge - 2 Year');
                        var url = "billing.html";
                        $(location).attr('href',url);
                    }
            });
         });
      </script>
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
         $("#submit42").click(function(event){
                  event.preventDefault();
                    if('1'=='1'){
                        $.session.set('amount','399');
                        $.session.set('info','Platinum Conceirge - 3 Year');
                        var url = "billing.html";
                        $(location).attr('href',url);
                    }
            });
         });
      </script>
      
    </body>
</html>
