<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>BREAK ANTI-GEMS</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
</head>
<body>

 
<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container">
         
        <div class="row">
            <div class="col s12">
                <div class="card">
                     
                    <div class="card-content">
                        <b>Your payment request is being processed...</b>
                        <hr>
                        <ul>
                        <li>1. This is a secure payment gateway using 128 bit SSL encryption.</li>
                        <li>2. When you submit the transaction, the server will take about 1 to 5 seconds to process, but it may take longer at certain times. </li>
                        <li>3.   Please do not press "Submit" button once again or the "Back" or "Refresh" buttons.</li>
                        
                        </ul>
                    </div>
                </div><center></center><img src="img/redirect.gif" style="     padding-left: 29%;
    width: 65%;"></center>
                <center>
                    
                    <b>Securely redirecting you to Payment Gateway</b> 
                     
                </center> 
        
</div>
  
<!--Parallax-->
<div class="scr-img">   
  <center >
      <img src="img/1.png"><img src="img/2.png"><img src="img/4.png"> <img src="img/3.jpg" style="width: 214px;     margin-bottom: 10px;">
  </center>
  </div> 
<footer class="f-codn">
    
<center>Need help? Check our help pages or contact us 24x7
<br> 

<a href="http://breakantigems.com/conditions.html">Conditions of Use</a> | <a href="http://breakantigems.com/privacy.html">Privacy Notice</a> © 2016, <a href="http://brakantigems.com">breakantigems.com</a></center>
</footer>
    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
    <script type="text/javascript" src="js/jquerysession.js"></script>
<script type = "text/javascript" language = "javascript">
         $(document).ready(function() {

            if ($.session.get('amount')) {
            if($.session.get('amount')=== "undefined")  {
      var url = "product.html";
      $(location).attr('href',url);
      }   
      else{
        setTimeout(function() {
  window.location.href = $.session.get('url');
}, 3000);


          }
      }
      else{var url = "product.html";
      $(location).attr('href',url);}});


      </script>

    </body>
</html>
