<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>BREAK ANTI-GEMS</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
</head>
<body>

 <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center"><img src="img/logo.png" style="width:220px;"></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="sass.html" style="color: #777!important;">Back</a></li>
         
      </ul>
    </div>
  </nav>
<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container">
        <h3 class="header text_b">Review your Order</h3>
        <h6>By clicking on the 'Place Your Order and Pay' button, you agree to Break Anti-Gems's <a href="#">privacy notice</a> and <a href="#">conditions of use.</a></h6>
        <div class="row">
            <div class="col s12">
                <div class="card">
                     <div class="col s6">
                    <div class="card-content">
                        <b>Shipping address:</b>
                        <ul class="displayAddressUL">
                        <li id ="fname"class="displayAddressLI displayAddressFullName"><span class="id-addr-ux-search-text"></span></li>
                        <li id = "email"class="displayAddressLI displayAddressAddressLine1"><span class="id-addr-ux-search-text"></span></li>
                        <li id = "mobile"class="displayAddressLI displayAddressPhoneNumber"><span class="id-addr-ux-search-text"></span></li>
                        </ul>
                    </div>
                </div>
                <div class="col s6">
                    <div class="card-content">
                        <b>Order Summary:</b>
                        <ul>
                        <li>Amount:&ensp;&ensp;&ensp;<span id="amount"></span></li>
                        <li> <span></span></li>
                        <hr style="width: 28%;display: -webkit-inline-box;">
                        <li>Total:&ensp;&ensp;&ensp;<span id="tamount"></span></li></ul>
                         <button class="btn waves-effect waves-light red darken-1" id="submitpay" type="submit">Place Your Order and Pay
                                <i class="mdi-content-send right white-text"></i>
                            </button> 
            </div>
        </div>
</div>
  
<!--Parallax-->
 <h6 class="codn">Need help? Check our help pages or contact us 24x7
    <br><br>

When your order is placed, we'll send you an e-mail message acknowledging receipt of your order. If you choose to pay using an electronic payment method (credit card, debit card or net banking), you will be directed to your bank's website to complete your payment. Your contract to purchase an item will not be complete until we receive your electronic payment and dispatch your item. If you choose to pay using cash on delivery, please arrange for cash to be paid when you receive your item.
<br><br>
See Break Anti Gems's Return Policy. 
<br><br>
Go to the <a href="#">breakantigems.com</a> homepage without completing your order.</h6>
 

<footer class="f-codn">
    
<center>Need help? Check our help pages or contact us 24x7
<br> 

<a href="http://breakantigems.com/conditions.html">Conditions of Use</a> | <a href="http://breakantigems.com/privacy.html">Privacy Notice</a> © 2016, <a href="http://brakantigems.com">breakantigems.com</a></center>
</footer>
    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
    <script type="text/javascript" src="js/jquerysession.js"></script>
<script type = "text/javascript" language = "javascript">
         $(document).ready(function() {

            
            if($.session.get('amount')=== "undefined" )  {
      var url = "product.html";
      $(location).attr('href',url);
      }   
      else{

          }
      });


      </script>



      <script type = "text/javascript" language = "javascript">



         $(document).ready(function() {

          $("#fname").text($.session.get('fname')+ " "+$.session.get('lname'));
          $("#email").text($.session.get('email'));
          $("#mobile").text("Phone:"+$.session.get('mobile'));
          $("#amount").text($.session.get('amount')+" $");
          $("#tamount").text($.session.get('amount')+" $");
 
            $("#submitpay").click(function(event){
                  var url="https://api.voltrentnetworks.in/bag/payment/"
                  var posting = $.post( url, { fname: $.session.get('fname'),lname: $.session.get('lname'),email: $.session.get('email'),mobile: $.session.get('mobile'),amount: $.session.get('amount'),productinfo: $.session.get('info')} );            
                  posting.done(function( data, status ) {
                    console.log(data);

                    if(data){
  //                      alert(data.url);
                        var url = "redirect.html";
                        $.session.set('url',data["0"].url);
                        $(location).attr('href',url);
                    }
                    
                });
                event.preventDefault();
            
                    
            });
                
         });
      </script>

    </body>
</html>
