<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CONDITION | BREAK ANTI-GEMS</title>
    <link rel="icon" href="img/favi.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:70italic,400italic,600italic,700italic,800italic,400,70,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,70,70italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
 
<style type="text/css">
  h4{
    color: #777;
  }
</style>
</head>

<body id="page-top">
<section style="margin-top: 75px;">
  <div>
   <nav id="mainNav" class="navbar navbar-custom navbar-fixed-top">
            <div class="row">   
                <div class="back-home">
                <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>HOME</a>
                </div>
               <div class="logo1">
                   <a href="index.html"><img src="img/logo.png" width="250px" height="75px"></a>
               </div>
            </div> 
   </nav>
   </div>
    </section>
 <section>   
 
   <div class="concierge">
     <div class="container">
<center><h2>SUBSCRIBER AGREEMENT BREAKANTIGEMS™</h2></center>

<p>IMPORTANT—PLEASE READ THIS AGREEMENT CAREFULLY BEFORE SUBSCRIBING TO OR USING Breakantigems'S SERVICES ("SERVICES"). BY SUBSCRIBING TO OR USING THE SERVICES OR BY CLICKING ON "I ACCEPT" BELOW, YOU ACKNOWLEDGE THAT 1) YOU HAVE READ THIS AGREEMENT, 2) YOU UNDERSTAND IT, AND 3) YOU AGREE TO THE TERMS HEREIN. IF YOU DO NOT AGREE TO THE TERMS HEREIN, DO NOT SUBSCRIBE TO OR USE THE SERVICES AND CLICK "DECLINE" BELOW. THE SERVICES ARE FOR A LIMITED TIME ONLY AND EXPIRE WITHOUT NOTICE. YOU MAY OBTAIN A REFUND OF THE AMOUNT PAID FOR THE SERVICES WITHIN 7 DAYS OF THE PURCHASE DATE BY EMAILING refunds@breakantigems.com.</p>

<h4>1. General</h4>

<p>1.1. Scope. Breakantigems's services are Breakantigems's paid-for chat-based support services as described on the Breakantigems website. The specific scope of the Services is in Breakantigems's sole discretion and may change without notice.</p>

<p>1.2. Access. The Services are provided only via Internet chat and remote desktop sharing. Access to the Internet is required to receive the Services, and you are responsible for providing and maintaining your Internet connection. A high speed Internet connection is highly recommended in order to avoid delays or problems with the Services. Services are provided only after you contact Breakantigems's support personnel using the software distributed with the Services. You warrant that use of the Services complies with all applicable computer and network policies. Prior to receiving the Services, you must have administrator rights to the computer, have a back-up of all data on the computer, and provide Breakantigems with correct and accurate information.</p>

<p>1.3. Authorization. You authorize Breakantigems to access your computers and delete the files that Breakantigems deems unnecessary to your computers' operation. You grant Breakantigems express permission to alter the registry of any computer receiving the Services and to install, configure, and use additional software on your computers as Breakantigems sees fit. You authorize Breakantigems to initiate internet chat and remote desktop sharing session.</p>

<p>1.4. Assistance. You shall assist Breakantigems as reasonably requested by Breakantigems in diagnosing the computer and providing the Services. Your failure to cooperate with the Breakantigems representative constitutes a breach of this agreement. The Breakantigems representative has sole discretion over any instructions and steps taken in providing the Services.</p>

<p>1.5. Additional Software. The Breakantigems support representative may need to download, run, or use software on your computer to assist in diagnosing and resolving computer problems. Such software may include toolbars, utilities, and other tools that allow Breakantigems to improve computer performance and solve technical problems (collectively, the Diagnostic Software"). The use of all Diagnostic Software is subject to the license agreements associated with the Diagnostic Software. You shall accept and comply with all such license agreements.</p>

<h4>2. Limitations</h4>

<p>2.1. Scope. The scope and extent of the Services are limited to the options selected by you when registering for the Services. Breakantigems performs the Services in any manner it sees fit. Breakantigems may modify the scope, type, and access to the Services without notice. The Services do not cover restoration services, repair services, lost or expected profits, lost or corrupted data, lost or deleted work, or lost or damaged personal files. Breakantigems does not guarantee against the loss of any file, information, or data. Unless your subscription to the services states otherwise, you are solely responsible for backing up and safely storing its data, information, and files. You shall (1) obtain and pay for all equipment and third-party services required to use and receive the Services and (2) be responsible for all content on both your computer and network.</p>

<p>2.2. OnSite Services. Any services provided onsite are provided solely by a third party and not by Breakantigems itself. You waive all liability against Breakantigems for any on site Services and acknowledge that Breakantigems does not guarantee any on site services performed.</p>

<p>2.3. Quality of Services. Breakantigems provides all Services using commercially reasonable efforts. Breakantigems does not represent that that commercially reasonable efforts will optimally configure a network or provide you with any significant energy savings.</p>

<p>2.4. Compliance with Laws. You shall comply with all laws, regulations, and other restrictions when using the Services. You may not use the Services to 1) engage in conduct that is offensive, abusive, contrary to public morality, indecent, defamatory, obscene, or menacing, 2) cause Breakantigems or a third party distress, annoyance, denial of any service, disruption or inconvenience, or 3) send or receive unsolicited bulk correspondence.</p>

<p>3. Ownership. Breakantigems retains ownership at all times over the Services, including all ownership in any software or intellectual property accompanying the Services. You shall not use Breakantigems's trademarks except with Breakantigems's prior written consent.</p>

<h4>4. Promotions</h4>

<p>4.1. Terms. Breakantigems occasionally offers promotions and special offers ("Promotion") such as free trials. Breakantigems may terminate a Promotion at any time. If you subscribe to the Services during a Promotion, you shall be bound by the terms of the Promotion as set forth on the advertisement or web page of the Promotion.</p>

<p>4.2. Credit Card Required. When subscribing to Promotions, including free trials, Breakantigems may require you to enter payment information, such as a credit card number. At the end of a trial period, Breakantigems may automatically charge the entered payment information for the Services unless Breakantigems is notified by email, through the email address provided during your registration for the Services, of your cancellation of the Services. Annual subscriptions expire one-year from the end if the trial period. Breakantigems is not obligated to provide notice to you of a trial period's expiration or before your credit card is billed for the Services. You are solely responsible for ensuring that you unsubscribe from any unwanted Services prior the end of the Promotion. No refunds shall be given for a failure to cancel the Services. All Promotions are limited to one per customer. Breakantigems reserves the right to deny or revoke a subscription to a Promotion for any reason.</p>

<h4>5. Payment.</h4>

<p>5.1. Fees. You may use the Services only after paying Breakantigems any applicable fees for the Services. All fees are posted on the Breakantigems website and are subject to change without notice. Breakantigems may deactivate or disable the Services without notice if you fail to pay the applicable fees. All fees are non-refundable.</p>

<p>5.2. Method of Payment. You shall pay all fees in advance using a credit card. Breakantigems may charge any fees incurred while using the Services (such as renewal fees) to the provided credit card without further notice. If Breakantigems is unable to bill the credit card provided, Breakantigems may make the Services inaccessible to you until payment is received.</p>

<p>5.3. Billing Issues. You shall notify Breakantigems of any billing problems or disputes within 7 days after the charge first appears on a statement from the credit card provider. You waive your right to dispute any billing problem if you fail to notify Breakantigems within the 7 day period.</p>

<h4>6. Term and Termination</h4>

<p>6.1. Term. Unless terminated as allowed under this section, this agreement continues for as long as you continue to pay the applicable fees for the Services. Breakantigems may terminate this agreement without notice if you fail to pay any applicable fees.</p>

<p>6.2. Consumer Services. Subscription-based consumer-based services have a subscription period of one year from the date that you register for the Services. Single-use services expire after you or the Breakantigems representative terminates the support session.</p>

<p>6.3. Business Services. Services for business are billed monthly. You may cancel at any time by sending notice of the cancellation to Breakantigems.</p>

<p>6.4. Voluntary Termination. You may terminate this agreement by uninstalling the software accompanying the Services and contacting techsupport@Breakantigems.com. In this case, the agreement terminates upon Breakantigems's receipt of the email.</p>

<p>6.5. Involuntary Termination. Breakantigems may terminate this agreement without notice by disabling your account or access to the Services. Breakantigems may disable your account or deny access to the Services at any time.</p>

<p>6.6. Events Upon Termination. Upon termination, you shall cease using the Services and delete all copies of the related Software. Breakantigems shall not bill you any additional fees but is not obligated to provide refunds for any paid for but unused Services.</p>

<h4>7. Warranty Disclaimers and Limitations on Liability</h4>

<p>7.1. Internet. You acknowledge that the Services are subject to the operation and telecommunications infrastructures of the Internet and that the operation of your Internet connection services, all of which are beyond Breakantigems's control.</p>

<p>7.2. Warranty Disclaimer; Assumption of Risk. YOU ACKNOWLEDGE THAT Breakantigems PROVIDES THE SERVICES "AS IS" AND "AS AVAILABLE". Breakantigems EXPRESSLY DISCLAIMS ALL IMPLIED AND EXPRESS WARRANTIES IN THE SERVICES AND RELATED SOFTWARE. THIS DISCLAIMER INCLUDES ALL WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT AND IS EFFECTIVE TO THE MAXIMUM EXTENT ALLOWED BY LAW. Breakantigems DOES NOT GUARANTEE THAT 1) THE SERVICES WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS OR 2) THAT ACCESS TO THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE. YOU BEAR THE ENTIRE RISK AS TO THE QUALITY OF THE SERVICES.</p>

<p>7.3. Damage Limitation. YOU WAIVE ALL LIABILITY OF Breakantigems AND ITS AFFILIATES, AND EACH OF THEIR OFFICERS, DIRECTORS, PARTNERS, EMPLOYEES, AND CONTRACTORS, RESULTING FROM OR CONNECTED TO THIS AGREEMENT. YOU WAIVE ALL LIABILITY FOR SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES. THIS WAIVER INCLUDES ALL DAMAGES FOR LOST PROFITS, REVENUE, USE, OR DATA AND APPLIES EVEN IF Breakantigems IS AWARE OF THE POSSIBILITY OF SUCH DAMAGES. These limitations apply to the maximum extent permitted by law regardless of 1) the reason for or nature of the liability, including tort claims, 2) the number of claims, 3) the extent or nature of the damages, and 4) whether any other provisions of this agreement have been breached or proven ineffective.</p>

<p>7.4. Exceptions. If any legal right disallows an exclusion of warranties or disallows limiting certain damages, then the disclaimers of warranty and limitations on liability herein apply only to the maximum extent allowed by law.
</p>
<h4>8. Remedy</h4>

<p>8.1. Limitation on Actions. Except for actions and claims related to a party's indemnification and confidentiality obligations, all claims and actions arising from this agreement must be brought within one (1) year from the date when the cause of action occurred.</p>

<p>8.2. Remedy. Your sole remedy for a defect in the Software is to have Breakantigems attempt to cure the defect. Breakantigems is not obligated to correct a defect if (i) the Software was misused, damaged, or modified, (ii) you did not promptly report the defect to Breakantigems, or (iii) you have breached any provision of this agreement.</p>

<h4>9. Privacy</h4>

<p>9.1. Privacy Policy. Breakantigems shall follow the privacy policy posted at http://www.Breakantigems.com/repository/privacy-policy.php when using collected personal information. Breakantigems may revise its privacy policy without notice by posting the amended privacy policy on the Breakantigems website. You shall periodically review the website to be aware of changes.</p>

<p>9.2. Communication. Breakantigems may send you communications regarding your account, the Services, or its other products and services. By accepting this agreement, you consent to receiving marketing material from Breakantigems and its affiliates. You may withdraw this consent later and opt-out of receiving communication not directly related to the Services by emailing optout@Breakantigems.com.</p>

<p>9.3. Data Collection. Breakantigems may collect any information necessary to ensure your compliance with this agreement. Breakantigems may also collect non-personally identifiable information about your use of the Services, which Breakantigems may use without restriction. Breakantigems may monitor and record the Services, including any online sessions. These recordings are primarily for improving customer service, internal training, and internal market research. Breakantigems may disclose these recordings and any other information to satisfy any law, regulation or other governmental request, to operate the Services properly, or to protect ourselves and/or Breakantigems's customers.</p>

<p>10. Arbitration. To the extent permitted by law, you shall notify Breakantigems of any dispute arising under this agreement before seeking dispute resolution. If dispute is not resolved within sixty (60) days after initial notice, then a party may proceed as follows:</p>

<p>10.1. The parties shall resolve the dispute by arbitration conducted through the services of the American Arbitration Association ("AAA"). The party initiating the arbitration shall send notice to the other party. All arbitration hearings will be in Jersey City, New Jersey.</p>

<p>10.2. The parties shall appoint a panel of three possible arbitrators to hear the matter and then each party shall name one Arbitrator to be dropped from the panel, leaving one arbitrator. The party giving notice of the arbitration shall select the first dropped arbitrator.</p>

<p>10.3. The parties shall split the costs of the arbitrator equally regardless of the final decision. The party found in default of this agreement by the arbitrator shall pay all costs of the other party that are incurred in enforcing its rights under this agreement (including attorney's fees).</p>

<h4>11. Miscellaneous</h4>

<p>11.1. Independent Contractors. The parties are acting as independent contractors and not as agents or employees of each other. Neither party has the power to bind or obligate the other, and each party is responsible for its own expenses and employees.</p>

<p>11.2. Notices. You shall send all notices to Breakantigems by first class mail, return receipt requested, in English writing to 525 Washington Blvd., Suite 1400, Jersey City, NJ 07310. Breakantigems shall send all notices to the email address listed in your account.</p>

<p>11.3. Entire Agreement. With respect to the Software, this agreement is the entire understanding of the parties and supersedes all other agreements that may exist between the parties. The parties may execute one or more counterparts of the agreement, each of which will be deemed an original copy of the agreement. Section headings in this agreement are for reference and convenience only and are not part of the interpretation of the agreement.</p>

<p>11.4. Modifications. Breakantigems may modify this agreement by posting an updated copy of the agreement on its website. Breakantigems may also amend its website and pricing without notice. You may not modify this agreement unless the modification is signed by Breakantigems. Breakantigems may modify, supplement, or discontinue the Software, in whole or in part, without notice.</p>

<p>11.5. Waiver. A party's failure to enforce a provision of this agreement will not waive the party's right to enforce the same provision later or right to enforce any other provision of this agreement. To be effective, all waivers must be both in writing and signed by the party benefiting from the waived provision.</p>

<p>11.6. Force Majeure and Internet Frailties. Other than for payment obligations by you, neither party will be liable for a delay or failure to perform an obligation to the extent that the delay or failure is caused by an occurrence beyond the party's reasonable control. Each party acknowledges that the operation of the Internet is beyond the other party's reasonable control, and neither party will be liable for a delay or failure caused by an interruption or failure of telecommunication or digital transmission links, Internet slow-downs or failures, or other such transmission failure.</p>

<p>11.7. Governing Law and Venue. The laws of New Jersey govern the interpretation, construction, and enforcement of this agreement and all proceedings arising out of it, including tort claims, without regard to any conflicts of law principles. All proceedings or legal action arising from this agreement must be commenced in the state or federal courts of New Jersey. Both parties agree to the exclusive venue and jurisdiction of these courts.</p>

<p>11.8. Assignment. You may not assign any of your rights or obligations under this agreement. Any transfer without consent is void. Breakantigems may assign its rights and obligations without your consent.</p>

<p>11.9. Severability. Any provision determined invalid or unenforceable by rule of law will be reformed to the minimum extent necessary to make the provision valid and enforceable. If reformation is not possible, the provision is deemed omitted and the balance of the agreement remains valid and enforceable.</p>

<p>11.10. Survival. All provisions of the agreement relating to confidentiality, proprietary rights, indemnification, and limitations of liability survive the termination of the agreement.</p>

<p>11.11. Rights of Third Parties. There are no third party beneficiaries under the agreement.</p>

<h4>12. Acceptance</h4>

<p>BY CLICKING "I ACCEPT", YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT. DO NOT CLICK THE "I ACCEPT" BUTTON IF YOU DO NOT ACCEPT THIS AGREEMENT.</p>
</div>
   </div>   
   </section>
 
<footer>
        <div class="row">
            <center>
                <h5>All Rights Reserved 2016 <a>BREAK ANTI GEMS</h5>
                </center>
        </div>
</footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5af6f8f75f7cdf4f05342417/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75099428-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>

