<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BREAK ANTI-GEMS</title>
    <link rel="icon" href="img/favi.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <style type="text/css">
  #toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 20px;
  right: 2%;
  overflow: hidden;
  z-index: 999; 
  width: 32px;
  height: 32px;
  border: none;
  text-indent: 100%;
  background: url(img/up-arrow.png) no-repeat;
  background-size: cover;
}
#toTopHover {
  width: 32px;
  height: 32px;
  display: block;
  overflow: hidden;
  float: right;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
}
  
</style>
 

</head>

<body id="page-top">
  <section id="top-banner">
          <div class="logo">
                           <a   href="#page-top"><img src="img/logo.png" class="img-responsive"></a>
                       </div>

           <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
             
               <div class="container-fluid">
                
                <!--   Brand and toggle get grouped for better mobile display -->
                       <div class="navbar-header">
                           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                               <span class="sr-only">Toggle navigation</span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                           </button>
                       </div>
                     <div class="hide mobi-menu">
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
     <!--    <li><a href="pcperformance.html"> &nbsp;PC Performance</a></li>
     <li><a href="malware.html"> &nbsp;Virus/Malware</a></li>
     <li><a href="os.html"> &nbsp;Operating System</a></li>
     <li><a href="softwaresetup.html"> &nbsp;Software Setup</a></li>
     <li><a href="devicesetup.html"> &nbsp;Device Setup</a></li> -->
        <li><a href="pg.html"> <img src="img/goldicon.png">&nbsp;Gold concierge support(1 year)</a></li>
        <li><a href="pg.html"><img src="img/platinum-icon.png"> &nbsp;Platinum concierge support(3 year)</a></li>
      </ul>
    </div>
         </div>              
                       <div class="col-sm-5 nav-item ser-menu" >

               
                               <div class="collapse navbar-collapse navbar-ex1-collapse">
                                           <ul class="nav navbar-nav nav-padding">
                                               <div class="dropdown nav-menu" >
                                                     <a href=".dropdown-content" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TECH SUPPORT <span class="caret"></span></a> 
                                                         <div class="dropdown-content">
                                                           <a href="pcperformance.html"> &nbsp;PC Performance</a>
                                                           <a href="malware.html"> &nbsp;Virus/Malware</a>
                                                           <a href="os.html"> &nbsp;Operating System</a>
                                                           <a href="softwaresetup.html"> &nbsp;Software Setup</a>
                                                           <a href="devicesetup.html"> &nbsp;Device Setup</a>
                                                         </div>
                                               </div>
                                               <div class="dropdown nav-menu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES<span class="caret"></span></a>
                                                     <div class="dropdown-content">
                                                       <!-- <a href="/Services/pctuneup"> &nbsp;Silver concierge support(1 month)</a> -->
                                                       <a href="pg.html"> <img src="img/goldicon.png">&nbsp;Gold concierge support(1 year)</a>
                                                       <a href="pg.html"><img src="img/platinum-icon.png"> &nbsp;Platinum concierge support(3 year)</a>
                                                     </div>
                                               </div>
                                           </ul>     
                               </div> 
                       </div> 
                   </div>    
           
           </nav>
      </section> 
   
    
   <section id="banner"> 
   <div class="fblur"> 
                <div class="row" style="padding: 30px 0; width: 86%;margin-bottom: 0; margin:auto">
                    
                </div>
            <div class="header-content-inner">
                
                <h4>Our clients are our first priority</h4>
                <h1 style="font-size:10vh;color:#fff">VIRUS REMOVAL SUPPORT</h1>
                <hr>
                <h3 style="color:#fff">24 &times; 7 CHAT AND PHONE SUPPORT(TOLL FREE)</h3>
                <h1 style="color:#fff">+1 (301) 500 0859 </h1>
                <h5 style="color:#fff">FOR ALL &nbsp;<b> <span class="dropdown">WINDOWS OPERATING SYSTEM <span class="caret"></span>                
                <div class="dropdown-content">
                                                   <a href="support.html"> &nbsp;Windows 7</a>
                                                   <a href="support.html"> &nbsp;Windows 8</a>
                                                   <a href="support.html"> &nbsp;Windows 8.1</a>
                                                   <a href="support.html"> &nbsp;Windows 10</a>
                                                   <a href="support.html"> &nbsp;Windows XP (SP1,SP2,SP3)</a>
                                                   <a href="support.html"> &nbsp;vista</a>
                                                 </div>

                </span></b>&nbsp;/ &nbsp;<b> <span class="dropdown">MAC OS SUPPORT<span class="caret"></span>                
                <div class="dropdown-content">
                                                   <a href="support.html"> &nbsp;OSX 10.11 El capitan</a>
                                                   <a href="support.html"> &nbsp;OSX 10.10 Yosemite</a>
                                                   <a href="support.html"> &nbsp;OSX 10.9 Mavericks</a>
                                                   <a href="support.html"> &nbsp;OSX 10.8 Mountain Lion</a>
                                                   <a href="support.html"> &nbsp;OSX 10.6 Snow Leopard</a>
                                                   <a href="support.html"> &nbsp;OSX 10.5 Liopard</a>
                                                   <a href="support.html"> &nbsp;OSX 10.4 Tiger</a>

                                                 </div>

                </span></h5></b>
                <h6 style="color:#fff">(MALWARE,VIRUS,PCPERFOMANCE,CLEAN UP,OUTLOOK EMAIL CONFIGURATION AND ALL SOFTWARE ISSUSES, ETC)</h6>
               
                 
                <a href="#pricing" class="btn btn-custom">GET STARTED</a>
            



        </div>
        </div>
         </div>
    </div>
 </div>   
</section>    
   <div class="row header-features">
                    <div class="fea-inner">
                        <div class="col-sm-3 bottom-links">
                                <img src="img/icon1.png">
                                <h3>5 Million <br>Satisfied User</h3>
                        </div>
                          <div class="col-sm-3 bottom-links">
                                <img src="img/icon2.png">
                                <a href="#"><h3>24/7 <br>Support Available</a></h3>
                        </div>
                          <div class="col-sm-3 bottom-links">
                                <img src="img/icon3.png">
                                <h3>Free Problem<br> Diagnosis</h3>
                        </div>
                          <div class="col-sm-3 bottom-links">
                                <img src="img/icon4.png">
                                <h3><a class="#">100% Customer <br>Satisfaction</a></h3>
                        </div>
                    </div>    
                </div>
   
 
                  
 

<section id="features">
    <div class="fea-content">
    <h2 class="section-heading">REMOTE PC PREMIUM SUPPORT<hr></h2>

            <p>Break Anti-Gems delivers a complete service on remote computer repairs and solutions.The service is equipped with online PC assistance to provide instant solutions to your PC.The support is given in clear steps and in an understandable manner.The service ensures the privacy and confidentiality of your data as it needs to be.The service is equipped with certified and trained experts allotted specifically for each task.The connection establishments are secure and faster offering immediate response to your questions. With online PC support from Break Anti-Gems, you can use your computer hassle-free…always!</p>
            <h2>EXCELENCE IN SERVICE & 100% GUARANTEED...</h2>

            <p>We provide live support by interacting with customers for any instant help 24/7.Any queries and clarifications can be clarified through phone calls.</p>
   </div>  
     
</section>

<section id="pricing">
    
        <h2>OUR PRICING <hr></h2>
        <div class="extra-block price-ck1">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="price-block">
                                    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=WD943VA47Z7M4" target="_blank"><p class="price-txt"> <span class="price blue-txt">ONE TIME FIX</span>&nbsp&nbsp $39.99</p>
                                    <p class="upto-3-pcs">Unlimited Service Valid for 1 Computer</p></a>
                                </div>
                            </div>
                            <div class="col-sm-6 p-now">
                               <a class="active-now-btn-wrap"
                                     href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=WD943VA47Z7M4"  target="_blank" 
                                 ></a>
                            </div>
                        </div>
    </div>

    <div class="extra-block price-ck2">
                        <div class="row">
                            <div class="col-sm-6">
                                 <div class="price-block">
                                    <a href="
https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=F94L4746JH2C6" target="_blank"><p class="price-txt"> <span class="price blue-txt">ONE MONTH SUPPORT</span>&nbsp;&nbsp; $69.99</p>
                                    <p class="upto-3-pcs">Unlimited Service Valid for 2 Computers</p></a>
                                </div>
                            </div>
                            <div class="col-sm-6 p-now">
                                <a class="active-now-btn-wrap1 "
                                     href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=F94L4746JH2C6"  target="_blank" 
                                 ></a>
                            </div>
                        </div>
    </div>

    <div class="extra-block price-ck3">
                        <div class="row">
                            <div class="col-sm-6">
                                 <div class="price-block">
                                    <a href="pg.html"><p class="price-txt"> <span class="price blue-txt">GOLD CONCIERGE SUPPORT</span>&nbsp&nbsp $99.99/year</p>
                                    <p class="upto-3-pcs">Unlimited Service Valid for 3 Computers</p></a>
                                </div>
                            </div>
                            <div class="col-sm-6 p-now">
                                <a class="active-now-btn-wrap2"
                                     href="pg.html"  target="_blank" 
                                 ></a>
                            </div>
                        </div>
    </div>

    <div class="extra-block price-ck4">
                        <div class="row">
                            <div class="col-sm-6">
                                 <div class="price-block">
                                   <a href="pg.html"> <p class="price-txt"> <span class="price blue-txt">PLATINUM CONCIERGE SUPPORT</span>&nbsp&nbsp $189.99/year</p>
                                    <p class="upto-3-pcs">Unlimited Service Valid for 3 Computers</p></a>
                                </div>
                            </div>
                            <div class="col-sm-6 p-now">
                                <a class="active-now-btn-wrap3"
                                     href="pg.html"  target="_blank" 
                                 ></a>
                            </div>
                        </div>
    </div>
</section>
<section>
    <div class="howitworks" id="dvhowitworks">
        <div class="container">
            <h2>HOW IT WORKS<hr></h2>
        <div class="howitworks-content col-md-9">
            <h3>Three steps to worry-free support.</h3>
            <p>No more difficult technical instructions over the phone to resolve your computer problems. Just sit back and watch as we fix your computer in real time.</p>
                <div class="row" style="margin-bottom:20px;">
                    
                    <div class="col-sm-4" style="text-align: center;">
                        <img src="img/step_1.png" alt="step_1">
                    </div>

                    <div class="col-sm-4" style="text-align: center;">
                        <img src="img/step_2.png" alt="step_2">
                    </div>

                    <div class="col-sm-4" style="text-align: center;">
                        <img src="img/step_3.png" alt="step_3">
                    </div>
                </div>

        <div class="row">
            <div class="col-md-4 outer-layer">
                <h3>Connect:</h3>
            <p>We’d connect to your computer, share your screen, and figure out what’s wrong. Once you authorize the remote connection, sit back and watch as our TechMasters resolve your complex PC issues in no time.</p>
            </div>

            <div class="col-md-4 outer-layer">
            <h3>Diagnose &amp; Fix:</h3>
            <p>Our automated tools resolve most computer issues quickly. For more complex issues, our techs are experts at what they do — that’s why we provide a money-back guarantee for our services.</p>
            </div>

            <div class="col-md-4 outer-layer">
            <h3>Support:</h3>
            <p>Troubleshooting shouldn’t be top secret— our techs are happy to answer any questions you have along the way. We’ll also give you some tips and tricks to help you maintain your computer’s optimal performance and prevent security threats in the future.</p>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
</div>
</section>
<section id="faq">
    <div class="container">
    <h2>FAQ's</h2>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      What is BREAK ANTIGEMS® TechMaster?

                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                   BREAK ANTIGEMS® TechMaster is a one-stop technical support provider for all your technology needs. Got issues with your computer, smartphone, tablet, or peripheral device? Our experts are here to help
                  </div>
                </div>
              </div>

  <!-- second question starts here -->
            
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo">
                     Are we Microsoft Certified Technicians?
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                     <a href="https://support.microsoft.com/en-in">Click here</a> to request our services
                  </div>
                </div>
              </div>

<!-- second question starts here -->
            
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo11" aria-expanded="false" aria-controls="collapseTwo">
                     Where is BREAK ANTIGEMS® TechMaster support available?
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                   Our services are available to customers in the United States, Canada, and the United Kingdom.
                  </div>
                </div>
              </div>
<!-- third question starts here -->
                <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo">
                      What type of Technical Support are offered?
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                   From single incidents to unlimited support access, we’ve got you covered. Our services include removing viruses and malware, optimizing your slow computer and Internet connection, installing software, setting up your home network, and synching all your connected devices.
                  </div>
                </div>
              </div>
 <!-- fourth question starts here -->
                <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo">
                      How can I pay a BREAK ANTIGEMS® TechMaster service? Is online payment secure?

                    </a>
                  </h4>
                </div>
                <div id="collapseTwo3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                  You can pay for our services online with Visa, MasterCard, or American Express. Don’t worry - it’s completely secure. Or call our toll-free number and a sales agent will help process the payment for you over a secure payment gateway.
                  </div>
                </div>
              </div>
<!-- fifth question starts here -->
                <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo4" aria-expanded="false" aria-controls="collapseTwo">
                     What types of devices do you support? (or) Are you Supported <a> MAC OS</a>?
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                   We support PCs operating Windows XP or higher, and Macs operating Tiger (OSX 10.4) or higher. We also support Android, iOS, and Windows smartphones, tablets, mobile devices, printers, personal music players, home networks, and more.
                  </div>
                </div>
              </div>
<!-- sixth question starts here -->
                <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo5" aria-expanded="false" aria-controls="collapseTwo">
                    What are the benefits of a remote connection? Is it secure?

                    </a>
                  </h4>
                </div>
                <div id="collapseTwo5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                   
                No more difficult technical instructions over the phone to resolve your computer problems. With remote access technology, our technicians can seamlessly access your computer and troubleshoot your issues in no time.
                And it’s not just Hassle-free - it’s secure. With end-to-end, 256-bit SSL encryption, our best-in-class remote access software uses the same security levels trusted by major banking institutions.
                  </div>
                </div>
              </div>
<!-- seventh question starts here -->
                <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo6" aria-expanded="false" aria-controls="collapseTwo">
                     What are the BREAK ANTIGEMS® TechMaster hours of operation?

                    </a>
                  </h4>
                </div>
                <div id="collapseTwo6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                   You never know when a technology issue will happen. That’s why we’re available 24/7, 365 days a year.
                  </div>
                </div>
              </div>
<!-- eight question starts here -->
                <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo7" aria-expanded="false" aria-controls="collapseTwo">
                    What if my issue can't be resolved?

                    </a>
                  </h4>
                </div>
                <div id="collapseTwo7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                  
                With world-class automated tools and subject matter expertise at our disposal, we guarantee that we will resolve all your issues. That’s why we provide a 7-day money-back guarantee. If we can’t fix your issue, we’ll give you a full refund.
                  </div>
                </div>
              </div>
    <!-- ninth question starts here -->
                <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo8" aria-expanded="false" aria-controls="collapseTwo">
                       Are your customers happy with your service?

                    </a>
                  </h4>
                </div>
                <div id="collapseTwo8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
        
                Our customer testimonials speak for themselves. Check some out right here
                We have handled hundreds of thousands of technical transactions to date, with a success rate of over 99%. More than 70,000 customers who have vouched for us can’t be wrong
                  </div>
                </div>
              </div>


        </div>
    </div>        
</section>
   
<section id="contact">
        <div class="container">
            <div class="row">
            
                    <h2 class="section-heading">KEEP IN TOUCH WITH US!<hr class="primary"></h2>
                    
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
              
                <div class="col-md-4 col-xs-12 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>+1 (312) 879-9128</p>
                    <p>+1 (301) 500 0859</p>
                </div>
                <div class="col-md-4 col-xs-12 text-center">
                    <i class="fa fa-map-marker fa-3x sr-contact"></i>
                    <p>18 Walnut Dr<br> Norridgewock<br> ME 04957<br> USA</p>
                </div>
                <div class="col-md-4 col-xs-12 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                     <p><a href="mailto:techsupport@breakantigems.com">techsupport@breakantigems.com</a></p>
                </div>
            </div>
        </div>
</section>
 

<section id="exposure">
        <div class="container">
                <div class="inner">
                    <h3>LETS GETS STARTED NOW. IT’S FREE !!</h3>
                    <p>30 days free diagnostics for all windows and more operating system</P>
                    <a href="#pricing" class="btn btn-primary btn-xl page-scroll">GET STARTED NOW <i class="fa fa-arrow-right" aria-hidden="true"></i></a>    
                </div>            
        </div>
</section>
<a href="#" id="toTop" style="display: inline;"><span id="toTopHover" style="opacity: 0;"></span> </a>

<footer>
        <div class="row">
            <div class="container"style="text-align:center;">
            <div class="col-md-3 col-xs-12 socio-icon">
                <a href="https://www.facebook.com/Breakantigems-1571951713110939/"><i class="fa fa-facebook-square facebook-style fa-2x"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                 <a href="https://twitter.com/BreakantigemsTS"><i class="fa fa-twitter-square twitter-style fa-2x"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                <a href="http://goo.gl/E28GZt"><i class="fa fa-linkedin-square linkedin-style fa-2x"></i></a>
            </div>
            <div class="col-md-4 col-xs-12">
                <h5>All Rights Reserved 2016 <a>BREAK ANTI GEMS</h5>
            </div>
            <div class="col-md-5">
              <ul class="contact_links">
                  <li><a href="privacy.html" class="lightbox_footer cboxElement">Privacy Policy</a></li>
                  <li><a href="conditions.html" class="lightbox_footer cboxElement">Terms &amp; Conditions</a></li>
                  <li><a href="#" target="_blank">About Us</a></li>
                </ul>
            </div>
            </div>
        </div>
</footer>





    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
     
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
     
<!--End of Tawk.to Script-->

  <script type="text/javascript">
    $(document).ready(function() {
      $().UItoTop({ easingType: 'easeOutQuart' });
                
      });
  </script>
  <script type="text/javascript">
(function($){$.fn.UItoTop=function(options){var defaults={text:'To Top',min:200,inDelay:600,outDelay:400,containerID:'toTop',containerHoverID:'toTopHover',scrollSpeed:1000,easingType:'linear'},settings=$.extend(defaults,options),containerIDhash='#'+settings.containerID,containerHoverIDHash='#'+settings.containerHoverID;$('body').append('<a href="#" id="'+settings.containerID+'">'+settings.text+'</a>');$(containerIDhash).hide().on('click.UItoTop',function(){$('html, body').animate({scrollTop:0},settings.scrollSpeed,settings.easingType);$('#'+settings.containerHoverID,this).stop().animate({'opacity':0},settings.inDelay,settings.easingType);return false;}).prepend('<span id="'+settings.containerHoverID+'"></span>').hover(function(){$(containerHoverIDHash,this).stop().animate({'opacity':1},600,'linear');},function(){$(containerHoverIDHash,this).stop().animate({'opacity':0},700,'linear');});$(window).scroll(function(){var sd=$(window).scrollTop();if(typeof document.body.style.maxHeight==="undefined"){$(containerIDhash).css({'position':'absolute','top':sd+$(window).height()-50});}
if(sd>settings.min)
$(containerIDhash).fadeIn(settings.inDelay);else
$(containerIDhash).fadeOut(settings.Outdelay);});};})(jQuery);
  </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5af6f8f75f7cdf4f05342417/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75099428-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>

