<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OS | BREAK ANTI-GEMS</title>
<link rel="icon" href="img/favi.png" type="image/png" sizes="16x16">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
 

</head>

<body id="page-top">
<section>
   <nav id="mainNav" class="navbar navbar-custom navbar-fixed-top">
            <div class="row">   
                <div class="col-sm-5 back-home">
                <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>HOME</a>
                </div>
               <div class="col-sm-4 logo">
                   <a href="index.html"><img src="img/logo.png" width="260px" height="80px"></a>
               </div>
            </div> 
   </nav>
    
 
 
   
   
   <div class="concierge">
     <div class="container">
       <h2>OPERATING SYSTEM COMMON ISSUES</h2>
       <h3>HOW TO TROUBLESHOOT OPERATING SYSTEM PROBLEMS AND TOOLS USED!</h3>
        <p>As a matter of fact, operating sys.n. are not designed . utmost perfection since at times they suffer from a number of problems. Such problems can be very inconveniencing if one are not familiar with the troubleshooting tools. Hence one should be aware of all these techniques which can resolve the problem so one can continue working without any problems. Below are some of the common operating problems and their troubleshooting.</p> 
        <h3>Common symptoms </h3>
        <h3>BSOD</h3> <p>The blue screen of death is a Windows stop error that clearly poi. onto hardware malfunction or spoilt device drivers. One may decide to start in safe mode or carry out some System Restore.</p> 
        <h3>Failure to boot</h3><p> Failure of one, computer to boot can be as a result of a corrupt operating system or some possible changes in one, system, boot order. One can go to the BIOS setup and try to look at the boot sequence. If that does not work, then one should consider reinstalling the VVindows operating system since the problem could be far much serious.</p> 
        <h3>Improper shutdown At times</h3><p>one, computer may shutdown improperly due to instances of power loss or crushing. In case of such an incidence, restarting the compu.r might not take one directly to Windows and therefore one should run VVindows Error Recovery which au.matically checks the file system and drives for any problems. VVith that, all system files are placed in their right positions and Windows now starts without any problems.</p> 
        <h3>Spontaneous shutdown/restart</h3> <p>This is a problem that mostly occurs in instances where one, computer keeps looping over the start-up process where it appears to be starting and then restarts. In such a case, the first step should be to try and establish the occurrence point of the problem either in the course of the BIOS check where the Power on .1f-test is undergoing among some other possible reasons. Once that is established, then one can easily decide if the problem is hardware related or related to the VVindows configuration.</p> 
        <h3>ID not detected during installation</h3><p> This is an error message that tends to appear when one are installing an operating system and some of the files required are not found. In such a case, one might open the registry in safe mode to check for the files or restartthe installation process with a new installation media. </p>
        <h3>Device fails to start</h3><p> Failure of one, device can be very frustrating. In most cases, it normally results from a compu.r crush or some other hardware related problems.</p>
        <h3>Compatibility error</h3><p> The VVindows operating system compatibility error mainly appears when some of the old application versions are not working properly after a windows upgrade. In such cases, VVindows has an in-built capability that allows one to change the compatibility of the applications. One can a. choose to run the program in its compatibility mode so as to choose the most appropiiate operating system for the application. In some cases, the old and out-dated applications can also run in a new version of VVindows as long as they are in their compatibility mode. </p>
        <h3>Slow system performance</h3><p> A slow system performance is a problem that can be fixed by making sure that onehas installed the latest versions of all items running in one, computer system such as the operating system, drivers and applications. All security patches should be up to date and all Windows updates should functional. Slow system performance could be as a result of some in-built configurations such as running the CPU slowly when on battery and not on power. Malicious software could also be a cause of slow system performance hence a computer scan can be very essential.</p> 
        <h3>Boots to safe mode</h3> <p>The safe mode boot option is one that is usually available prior to starting the operating system. When onepresses F8, onereceives a menu of advanced options from where one can choose to boot one, computer in safe mode. By using the safe mode boot for one, operating system, one should be in a position to enable network drivers among some many other functions. In addition, booting through the safe mode may not boot the desktop but takes one directly to the command prompt rather than heading to the graphics display.</p> 
        <h3>File fails to open</h3><p> In a VVindows operating system, all files normally have distinct file extensions such as .docs and .ppt. A file with a specific file extension can only be opened by an application designed to open it Trying to open a file whose file extension is not compatible with a certain program can result into an error message of the file failing to open.Installation of the specific application to open specific file extensions can be a solution. In other cases, some modifications can be made on the applications inside Windows. </p>
        <h3>Missing NTLDR</h3><p> Missing NTLDR message is one that is very common on older versions of Windows such as the VVindows XP operating system. NTLDR files are very crucial and highly imporUnt boot files for one, computer and their deletion means that one, system will not starL To deal with this, one should stn.* computer with a boot disk so that one can copy back the deleted files onto the hard drive, then carry out a system restart and the Windows operating system begins to run. </p>
        <h3>Missing Boot</h3><p>ini The missing operating system message mainly appears in instances where oneis trying to access a drive that is configured as a boot device but with the absence of a boot loader in one, computer. VVith such an error message, one may need to get into the recovery console environment and run the check disk command to check if the OS is in one, computer. In other case, one should only carry out updates on the Master Boot Record and everything gets right on track. </p>
        <h3>Missing operating system</h3> <p>When the operating system isn't installed or it is corupted, then this message appears and this message indicated that one has to do something about the installation of new windows. </p>
        <h3>Missing Graphical Interface</h3><p> The missing graphical interbce normally results into a dark screen that appears in instances where VVindows does not start up. User inter.ces and login screens are absent and therefore there could be a problem with the video system. One should try to update the video driver or startthe system in graphics mode for lower resolution graphics so as to get to a point of loading the new diivers. </p>
        <h3>Graphical Interface fails to load</h3><p> The graphical interface probably fails to load due to the absence of the necessary graphics drivers or a problem with the video hardware. In such a case, try updating the video drivers or install a new version of the diivers. </p>
        <h3>Invalid boot disk</h3><p> The invalid boot disk error message mainly appears when there is a problem with one, operating system, boot order. On receiving such a message, make sure that no USB device is plugged in since the BIOS might be configured to boot from external USB devices instead of the local drive. In addition, one can make modifications onto the BIOS configuration so as to modify. the devices that should boot first on one, computer. </p>
        <h3><b>Tools</b></h3>
        <h3>Here are the tools sued for the fixation</h3> 
        <p>Fixboot Fixboot command is used when one want to create a new boot sector for the operating system. By using this command, one might want to write some new booting sector in a particular partition. When using this command, one might also require using the DISKPART command so as to identify the part or section of the disk onewants to write the new boot sector. </p>
     </div>
   </div>    
<footer>
        <div class="row">
            <div class="container">
            <div class="col-md-3 col-xs-12 socio-icon">
                <a href="https://www.facebook.com/Breakantigems-1571951713110939/"><i class="fa fa-facebook-square facebook-style fa-2x"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                 <a href="https://twitter.com/BreakantigemsTS"><i class="fa fa-twitter-square twitter-style fa-2x"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                 
                <a href="http://goo.gl/E28GZt"><i class="fa fa-linkedin-square linkedin-style fa-2x"></i></a>
            </div>
            <div class="col-md-2 col-xs-12">
                <h5>All Rights Reserved 2016 <a>BREAK ANTI GEMS</h5>
            </div>
            <div class="col-md-5">
              <ul class="contact_links">
                  <li><a href="privacy.html" class="lightbox_footer cboxElement">Privacy Policy</a></li>
                  <li><a href="conditions.html" class="lightbox_footer cboxElement">Terms &amp; Conditions</a></li>
                  <li><a href="#" target="_blank">About Us</a></li>
                </ul>
            </div>
            </div>
        </div>
</footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5af6f8f75f7cdf4f05342417/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75099428-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>

