<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favi.png" type="image/png" sizes="16x16">

    <title>PCPERFORMANCE | BREAK ANTI-GEMS</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
 

</head>

<body id="page-top">
<section style="margin-top: 75px;">
  <div>
   <nav id="mainNav" class="navbar navbar-custom navbar-fixed-top">
            <div class="row">   
                <div class="back-home">
                <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>HOME</a>
                </div>
               <div class="logo1">
                   <a href="index.html"><img src="img/logo.png" width="250px" height="75px"></a>
               </div>
            </div> 
   </nav>
   </div>
    </section>
 <section>   
  
   <div class="concierge">
     <div class="container">
      <h2>PERFORMANCE & MAINTENANCE</h2>
       <h2>Optimize Windows for better performance</h2>
       <h3>Are you troubleshoot performance?</h3>
      <p>The first thing that you can try is the Performance troubleshooter, which can automatically find and fix problems The Performance troubleshooter checks issues that might slow down your computers performance, such as how many users are currently logged on to the computer and whether multiple programs are running at the same One.
      Open the Performance troubleshooter by clicking the Start button 0, and then clicking Control Panel In the search bob type troubleshooter, and then click Troubleshooting. Under System and Security, click Check for performance issues</p>
      <h3>Delete programs you never use</h3>
      <p>Many PC manufacturers pack new computers with programs you didn't order and might not wart These often
      include trial editions and limited-edition versions of programs that software companies hope you'll try, find useful, and then pay to upgrade to full versions or newer versions. If you decide you don't want them, keeping the software on your computer might slow it down by using precious memory, disk space, and processing power.
      Its a good idea to uninstall all the programs you don t plan to use This should include both manufacturer-installed software and software you installed yourself but don't want any more—especially Wire programs designed to hdp manage and tune your computers hardware and software. Utility programs such as virus scanners, disk cleaners, and backup tools often run automatically at startup, quietly chugging along in the background where you can't see them. Many people have no idea they even running.
      Even if your PC is older, it might contain manufacturemnstalled programs that you never noticed or have since forgotten about Ifs never too late to remove these and get rid of the clutter and wasted system resources. Maybe you thought you might use the software someday, but never dd. Uninstall n and see if your PC runs faster.
    </p>
      <h3>Limit how many programs run at startup</h3>
      <p>Many programs are designed to start automatically when Windows sleds Software manufacturers often set then programs to open in the background, where you can't see them running, so they'll open right away when you click then icons. That's helpful far programs you use a lot, but for programs you rarely or never use, this wastes precious memo, and slows down the time it takes Windows to finish starling up
      <h3>Decide for yourself if you want a program to run at startup.</h3>
      <p>But how can you tell what programs run automatically at startup? Sometimes this is obvious, because the program adds an icon to the notification area on the taskbar, where you can see it running. Look there to see if there are any programs running that you don't want to sled automatically. Point to each icon to see the program name. Be sure to click the Show hidden icons button so you don't miss any icons.
      Even after you check the notification area, you might still miss some programs that run automatically at startup. AutoRuns for Windows, a free tool that you can download from the Microsoft webs., shows you all of the programs and processes that run when you start Windows. You can stop a program from running automatically
      when Windows starts by opening the Autolions for Windows program, and then by clearing the check box next to the name of the program you want to stop AutoRuns for Windows is designed for advanced users.</p>
      <h3>Defragment your hard disk</h3>
      <p>Fragmentation makes your hard disk do extra work that can slow down your computer. Disk Defragmenter rearranges fragmented data so your hard disk can work more efficiently. Disk Defragmenter runs on a schedule, but you can also defragment your hard disk manually.</p>
      <h3>Clean up your hard disk</h3>
      <p>Unnecessary files on your hard disk take up disk space and can slow down your computer. Disk Cleanup removes temporary files, empties the Recycle Bin, and removes a variety of system files and other items that you no longer need</p>
      <h3>Run fewer programs at the same time</h3>
      <p>Sometimes changing your computing behavior car have a big impact or your PC's performance. If you're the type of computer user who likes to keep eight programs and a dozen browser windows open at once—all while sending instant messages to your friends—don't be surprised if your PC bogs down. Keeping a lot of e-mail messages open can also use up memo,
      If you find your PC slowing down, ask yourself if you really need to keep all your programs and windows open at once H. a better way to remind yourself to reply to e-mail messages rather than keeping all of them open.
      Make sure you're only running one antivirus program. Running more than one antrarus program can also slow down your computer. Fortunately, if you're running more than one antivirus program, Action Center notifies you and can help you fix the problem.</p>
      <h3>Turn off visual effects</h3>
      <p>If Windows is running slowly, you can speed it up by disabling same of its visual effects. It comes down to appearance versus performance Would you rather have Windows run faster or look prettier? If your PC is fast
      enough, you don't have to make this tradeoff, but if your computer !brst barely powerful enough for Windows 7, it can be useful to scale back on the visual bells and whistles.
      You can choose which visual effects to turn off, one by on or you can let Windows choose for you. There are 20 visual effects you can control, such as the transparent glass look, the way menus open or close, and whether shadows are display.</p>
      <h3>To adjust all visual effects for best performance</h3>
      <p>1.  Open Performance Information and Tools by clicking the man button 0, and then clicking Control Panel. In the search bob type Performance Information and Tools, and then, in the list of results, click Performance Information and Tools.
      2.  Click Adjust visual effects If you're prompted for an administrator password or confirmation, type the 
      password or provide confirmation.
      3.  Click the Visual Effects tab, click Adjust for best performance, and then click OK. (For a less drastic option, select Let Windows choose what, best for my computer)</p>
      <h3>Restart regularly</h3>
      <p>This tip is simple. Restart your PC at least once a week, especially if you use it a lot. Restaffing a PC is a good way to clear out its memo, and ensure that any errant processes and services that started running get shut down.
      Restarting closes all the software running on your PC—not only the programs you see running on the taskbar, but also dozens of services that might have been started by various programs and never slopped Restarting can fix mysffinous performance problems when the exact cause is hard to pinpoint.
      If you keep so many programs, e-mail messages, and welsstes open that you think restarting is a hassle, that's probably a sign you should restart your PC. The more things you have open and the longer you keep them running, the greater the chances your PC will bog down and eventually run low on memo</p>
      <h3>Add more memory</h3>
      <p>This isn't a guide to buying hardware that will speed up your computer. But no discussion of how to make
      Windows run faster would be complete without mentioning that you should consider adding more random access mem, (MIN) to your PC.
      If a computer running Windows 7 seems too slow, rrs usually because the PC doesn't have enough RAM. The best way to speed it up is to add more.
      Windows? can run on a PC with 1 gigabyte (GB) of RAM, but it runs better with 2 GB. For optimal performance, boost that to 3 GB or more.
      Another option is to boost the amount of memory by using Windows ReadyBoost. This feature allows you to use the storage space on same removable media devices, such as USB flash drives, to speed up your computer. It's easier to plug a flash drive into a USB port than to open your PC case and plug memo, modules into its motherboard.</p>
      <h3>Check for viruses and spyware</h3>
      <p>If your PC is running slowly, it's possible that it's infected with a virus or srenivare. This is not as common as the
      other problems, but it's something to consider. Before you worry too mu., check your PC using anti ressare and  antivirus programs.
      A common symptom of a virus is a much slower-than-normal computer performance .her signs include unexpected messages that pop up on your PC, programs that start automatically, or the sound of your hard disk constantly working.
      Spyware is a type of program that's installed, usually without your knowledge, to watch your activity or the Intemet You can check for sressare with Windows Defender or other antispyware programs
      The best way to deal with viruses is to prevent them in the first place. Always run antivirus software and keep it up to date. Even if you take such precautions, however, it's possible for your PC to become infect..
      </p>
      <h3>Check your computer's speed</h3>
      <p>If you try these tips and your computer is still too slow, you might need a new PC or some hardware upgrades, suds as a new hard disk or faster video card. There's no need to guess the speed of your computer, however. Windows provides a way to check and rate your PC's speed with a tool called the Windows Experience Index.
      The Windows Expenence Index .es your computer on five key compere. and gives you a number for ea., as wdl as an overall base score. This base score is only as good as your worst-performing component subscore Base scores currently range horn 1 to 79. If your PC is rated lower than 2 or 3, it might be time to consider a new PC, depending on what tasks you want to do with your computer.</p>

     </div>
   </div>   
   </section>
 
<footer>
        <div class="row">
            <div class="container"style="text-align:center;">
            <div class="col-md-4 col-xs-12 socio-icon">
                <a href="https://www.facebook.com/Breakantigems-1571951713110939/"><i class="fa fa-facebook-square facebook-style fa-2x"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                 <a href="https://twitter.com/BreakantigemsTS"><i class="fa fa-twitter-square twitter-style fa-2x"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                 
                <a href="http://goo.gl/E28GZt"><i class="fa fa-linkedin-square linkedin-style fa-2x"></i></a>
            </div>
            <div class="col-md-3 col-xs-12">
                <h5>All Rights Reserved 2016 <a>BREAK ANTI GEMS</h5>
            </div>
            <div class="col-md-5">
              <ul class="contact_links">
                  <li><a href="privacy.html" class="lightbox_footer cboxElement">Privacy Policy</a></li>
                  <li><a href="conditions.html" class="lightbox_footer cboxElement">Terms &amp; Conditions</a></li>
                  <li><a href="#" target="_blank">About Us</a></li>
                </ul>
            </div>
            </div>
        </div>
</footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
   <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5af6f8f75f7cdf4f05342417/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75099428-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>

