<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Payment Gateway-BREAK ANTI-GEMS</title>
<link rel="icon" href="img/favi.png" type="image/png" sizes="16x16">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <style type="text/css">
    .concierge{
          background: #308ccd;

    }
    h2{
      color: #fff;
    }
    .gold {
      text-align: center;
    }
    .gold table{
          margin: 6% 34%;
    }
    @media (max-width: 780px){
      .gold table{
        margin: 6% 15%;
      }
      .platinum table{
        margin: 6% 15%!important;
      }
    }
     @media (max-width: 520px){
      .gold table{
        margin: 5% 0%;
      }
      .platinum table{
        margin: 4% 0%!important;
      }
    }
    .platinum table{
         margin: 6% 34%;
    }
    .platinum{
      text-align: center;
    }

    </style>
 

</head>

<body id="page-top">
<section>
   <nav id="mainNav" class="navbar navbar-custom navbar-fixed-top">
            <div class="row">   
                <div class="col-sm-5 back-home">
                <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>HOME</a>
                </div>
               <div class="col-sm-4 logo">
                   <a href="index.html"><img src="img/logo.png" width="260px" height="80px"></a>
               </div>
            </div> 
   </nav>
    
</section>
 
   
  <!--  <div class="sevice-banner">
    <img src="img/Professional-Services.jpg">
  </div> -->
   <div class="concierge">
     <div class="container">
       <h2>Payment Gateway</h2>
       


 <div class="gold">
<h2>GOLD CONCIERGE SUPPORT</h2>

  
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="QNTGZE79CTFQ2">
<table>
<tr><td><input type="hidden" name="on0" value=""></td></tr><tr><td><select name="os0">
    <option value="One year">One year : $99.99 USD - yearly</option>
    <option value="Two year (Save 20%)">Two year (Save 20%) : $159.99 USD - yearly</option>
    <option value="Three year (Save 30%)">Three year (Save 30%) : $209.99 USD - yearly</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>


</div>

<div class="platinum">
<h2>PLATINUM CONCIERGE SUPPORT</h2>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="RT94DUPKLGFJ4">
<table>
<tr><td><input type="hidden" name="on0" value=""></td></tr><tr><td><select name="os0">
    <option value="One year">One year : $189.99 USD - yearly</option>
    <option value="Two years (20% Save)">Two years (20% Save) : $299.99 USD - yearly</option>
    <option value="Three years (30% Save)">Three years (30% Save) : $399.99 USD - yearly</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
 
     </div>
   </div>    
<footer>
        <div class="row">
            <div class="container">
            <div class="col-md-3 col-xs-12 socio-icon">
                <a href="https://www.facebook.com/Breakantigems-1571951713110939/"><i class="fa fa-facebook-square facebook-style fa-2x"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                 <a href="https://twitter.com/BreakantigemsTS"><i class="fa fa-twitter-square twitter-style fa-2x"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                 
                <a href="http://goo.gl/E28GZt"><i class="fa fa-linkedin-square linkedin-style fa-2x"></i></a>
            </div>
            <div class="col-md-4 col-xs-12">
                <h5>All Rights Reserved 2016 <a>BREAK ANTI GEMS</h5>
            </div>
            <div class="col-md-5">
              <ul class="contact_links">
                  <li><a href="privacy.html" class="lightbox_footer cboxElement">Privacy Policy</a></li>
                  <li><a href="conditions.html" class="lightbox_footer cboxElement">Terms &amp; Conditions</a></li>
                  <li><a href="#" target="_blank">About Us</a></li>
                </ul>
            </div>
            </div>
        </div>
</footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5af6f8f75f7cdf4f05342417/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75099428-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>

