<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PRIVACY | BREAK ANTI-GEMS</title>
<link rel="icon" href="img/favi.png" type="image/png" sizes="16x16">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
 
<style type="text/css">
  h4{
    color: #777;
  }
</style>
</head>

<body id="page-top">
<section style="margin-top: 75px;">
  <div>
   <nav id="mainNav" class="navbar navbar-custom navbar-fixed-top">
            <div class="row">   
                <div class="back-home">
                <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>HOME</a>
                </div>
               <div class="logo1">
                   <a href="index.html"><img src="img/logo.png" width="250px" height="75px"></a>
               </div>
            </div> 
   </nav>
   </div>
    </section>
 <section>   
 
   <div class="concierge">
     <div class="container">
     <center><h2> Breakantigems Privacy Statement</h2></center>

<p>This privacy statement describes the policies and practices of the Breakantigems Tech Support services company. Questions about this privacy policy may be submitted by an email to privacy@breakantigems.com. This privacy policy applies to  the Breakantigems entities, but not to Breakantigems's partners or affiliates, which may have separate privacy policies.</p>

<h4>Information Collection</h4>

<p>Personal information is collected from customers only after obtaining consent, which is obtained when customers are prompted for information when subscribing to the services, by using a Breakantigems website, downloading a product, or requesting further information. Personally-identifiable information is not collected when a user simply browses the website. Breakantigems may contact customers about offers and opportunities from Breakantigems or its business partners, to conduct surveys, and gather feedback. This privacy statement does not extend to any information that is beyond the control of Breakantigems.</p>

<h4>Services</h4>

<p>Enrolling in Breakantigems's subscription service may require a customer to provide certain personal information and enter into a Subscriber Agreement. Nothing herein is intended to modify the terms in the Subscriber Agreement.</p>

<h4>Product Download</h4>

<p>Downloading a product will often require the input of personal information. This information will be used by Breakantigems or its affiliates to contact the customer about Breakantigems's products and services, including product updates and associated promotional material. This information may also be used as collated general demographic information to improve Breakantigems's products and services.<p>

<h4>Cookies</h4>

<p>A cookie is a piece of data stored on a computer's hard disk containing information about the owner. Breakantigems may employ the use of cookies for measuring the success of advertising and affiliate network membership. Our partners may use cookies. Breakantigems does not exercise any access or control of such cookies.</p>

<p>Breakantigems's websites uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"), to evaluate the use of the Breakantigems site. Google Analytics places a third party cookie on your computer that is then used to compile reports of visitor traffic and internet usage. Google analytics does not have a database of individual profiles for each visitor and only collects aggregate data.</p>

<h4>Log Files</h4>

<p>Breakantigems uses log files comprising of non-personally identifiable information to analyze trends, administer the site, track movements throughout the site, calculate the number of document and file downloads, and gather broad demographic information for aggregate use.</p>

<h4>Sharing</h4>

<p>Breakantigems will share aggregated demographic and other information with our partners and affiliates. Information provided to Breakantigems will be protected by Breakantigems and not sold or rented to any unrelated third parties without the express consent of the information provider, except that Breakantigems may disclose data to its affiliates and business partners who have established similar privacy standards, when legally obligated to do so, or if disclosure is required to protect the rights over Breakantigems, Breakantigems's customers, or the users of Breakantigems's services. Breakantigems may also share aggregate demographic data that does not contain any personally identifiable information.</p>

<p>Validation is an essential step in receiving a Certificate from Breakantigems CA. This validation may require verifying your information with a third party as described in the Breakantigems CPS. Breakantigems CA may disclose the information provided to the extent necessary to verify the certificate application.</p>

<h4>External Links</h4>

<p>The Breakantigems website contains links to external websites which are outside the scope of this privacy statement. Breakantigems is not responsible for the privacy practices of such other sites and does not control the accuracy of information displayed by such websites.</p>

<h4>Forums, Bulletin Boards, Testimonials, Chat Rooms, and Surveys</h4>

<p>Personal information submitted through a forum, bulletin board, testimonial, or chat room operated by Breakantigems may be collected, used, and read by third parties, including other users. Breakantigems is not responsible for any information submitted through these services. We occasionally request information from customers via surveys. Participation in these customer surveys is voluntary. Survey information is used to improve this web site and our services and products.</p>

<h4>Refer a Friend Program</h4>

<p>Breakantigems provides the ability to send emails to your email contacts. You can use the Refer a Friend page to log into your mail account and send a message to your friends. This message may be customized by you. Breakantigems does not store any of the information entered by you as part of the email process.</p>

<h4>Security</h4>

<p>Breakantigems protects information both online and off-line. The transmission of information, including any payment information, is encrypted and protected using Secure Sockets Layer (SSL). Stored customer information is kept in a secure environment where access is restricted to employees who need the information to perform a specific job (for example billing administration or the development team). Employees are required to use password-protected screen-savers and keep their computers up-to-date.</p>

<h4>Choice / Opt out</h4>

<P>Customers may occasionally receive information on products, services, and special deals from Breakantigems or may receive informational newsletters. Customers are given the opportunity to 'opt-out' of having information used for purposes not directly related to the Breakantigems service at the point where the information is requested. Customers may also elect not to receive additional promotional communications using the opt-out link provided in each promotional email or by emailing optout@Breakantigems.com. Customers may not opt-out of receiving service announcement updates as they contain important security information about the services.</P>

<h4>Amendments</h4>

<P>Breakantigems reserves the right to amend this privacy statement at any time. Any amendment will be made by posting the changes to the website. Customers must check the website periodically to be aware of any changes to the privacy statement. Your continued use of the website or Breakantigems product or service constitutes your acceptance of those changes.</p>

     </div>
   </div>   
   </section>
 
<footer>
        <div class="row">
            <center>
                <h5>All Rights Reserved 2016 <a>BREAK ANTI GEMS</h5>
                </center>
        </div>
</footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
   <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5af6f8f75f7cdf4f05342417/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75099428-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>

