<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RECOVERY | BREAK ANTI-GEMS</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="icon" href="img/favi.png" type="image/png" sizes="16x16">

    <!-- Custom Fonts -->
    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
 

</head>

<body id="page-top">
<section style="margin-top: 75px;">
  <div>
   <nav id="mainNav" class="navbar navbar-custom navbar-fixed-top">
            <div class="row">   
                <div class="back-home">
                <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>HOME</a>
                </div>
               <div class="logo1">
                   <a href="index.html"><img src="img/logo.png" width="250px" height="75px"></a>
               </div>
            </div> 
   </nav>
   </div>
</section>
 
   
  <!--  <div class="sevice-banner">
    <img src="img/Professional-Services.jpg">
  </div> -->
   <div class="concierge">
     
     <div class="container">
       <h2>DEVICE SETUP GUIDELINES</h2>
       <h2>WE PROVIDE SUPPORT TO WIRELESS ROUTERS SETUP,PRINTER,X-BOX, PS3,SCANNER,ALL GAMING DEVICES, AND ANY OTHER DEVICES CONNECTED TO WIRELESS NETWORK</h2>
        
        <h3>CONNECT A BLUETOOTH DEVICES</h3>
        <p>You can connect all kinds of Bluetooth devices to your PC—including keyboards, mice, phones, speakers, and a whole lot more. To do this, your PC will need to have Bluetooth. Some PCs, such as laptops and tablets, have Bluetooth built in. If your PC doesn’t, you can plug a USB Bluetooth adapter into the USB port on your PC to get it. To get started with using Bluetooth, you’ll need to pair your Bluetooth device with your PC.</p>
        <h3>Automatically get recommended drivers and updates for your hardware</h3>
        <p>You can have Windows automatically download recommended drivers and detailed information for your hardware and devices. This is a good way to make sure all your hardware and devices work properly.</p>
        <h3>Update a driver for hardware that isn't working properly</h3>
        <h3>To update drivers using Windows Update</h3>
        <p>You can check Windows Update any time to see if it's found updated drivers for your hardware, especially if you recently installed a new device. Then, you can install the updated drivers.</p>
        <h3>Do you check weather a sensor working correctly in PC</h3>
        <p>Sensors are hardware components that can provide your computer with information about your computer's location, surroundings, and more. Programs on your computer can access information from sensors, and then store or use it to help you with everyday tasks or to improve your computer experience. There are two types of sensors:</p>
        <li> Sensors that are built in to your computer</li>
        <li>Sensors that are connected to your computer by a wired or wireless connection</li>
        <p>Some examples of sensors include a location sensor, such as a GPS receiver, that can detect your computer's current location. A program could then use that location to provide you with information about nearby restaurants or driving directions to your next destination. A light sensor installed on your computer could detect the light in your surroundings, and then adjust the screen brightness to match it.</p>
        <h2>Fix printer problems</h2>
        <h3>Connecting your printer</h3>
        <p>When you connect a printer to your PC or add a new printer to your home network, you can usually start printing right away. Windows supports most printers, and you probably won't have to go out of your way to install special printer software. If you're using Windows 8.1 or Windows RT 8.1, additional printer support and drivers are available through Windows Update.</p>
        <h3>To install a printer</h3>
        <p>In most cases, all you have to do to set up a printer is to connect it to your PC. Simply plug the USB cable from your printer into an available USB port on your PC, and turn the printer on.</p>
        
        <h3>To install a network, wireless, or Bluetooth printer</h3>
        <p>If you're trying to add a network printer at the office, you'll usually need the name of the printer. If you can't find it, contact your network administrator.</p>
        <li>
          <p>Click the Start  button, and then, on the Start menu, click Devices and Printers.</p>
        </li>
        <li><p>Click Add a printer.</p></li>
        <li><p>In the Add Printer wizard, click Add a network, wireless or Bluetooth printer.</p></li>
        <li><p>In the list of available printers, select the one you want to use, and then click Next. (If your computer is connected to a network, only printers listed in Active Directory for your domain are displayed in the list.)</p></li>
        <li><p>If prompted, install the printer driver on your computer by clicking Install driver. Administrator permission required If you're prompted for an administrator password or confirmation, type the password or provide confirmation.</p></li>
        <li><p>Complete the additional steps in the wizard, and then click Finish.</p></li>
        <h3>Troubleshoot printer problems</h3>
        <h3>Use a troubleshooter</h3>
        <p>A troubleshooter is an automated tool that can find and automatically fix some problems with your PC. The printing troubleshooter can fix problems with installing and connecting to a printer.</p>
        <h3>Update drivers</h3>
        <p>Most printers require driver software to work properly. If you recently upgraded from one version of Windows to another, it's possible that the current printer driver is for the previous version of Windows. If you've had recent power outages, viruses, or other computer problems, it's possible that the drivers have become damaged. Downloading and installing the latest driver for your printer can resolve these types of problems.</p><br>
        <p>To print webpages using Internet Explorer, press Crtl + P and choose which of your installed printers to print from.</p>

 </div>
</div>    
<footer>
        <div class="row">
            <div class="container"style="text-align:center;">
            <div class="col-md-4 col-xs-12 socio-icon">
                <a href="https://www.facebook.com/Breakantigems-1571951713110939/"><i class="fa fa-facebook-square facebook-style fa-2x"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                 <a href="https://twitter.com/BreakantigemsTS"><i class="fa fa-twitter-square twitter-style fa-2x"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                 
                <a href="http://goo.gl/E28GZt"><i class="fa fa-linkedin-square linkedin-style fa-2x"></i></a>
            </div>
            <div class="col-md-3 col-xs-12">
                <h5>All Rights Reserved 2016<a>BREAK ANTI GEMS</h5>
            </div>
            <div class="col-md-5">
              <ul class="contact_links">
                  <li><a href="privacy.html" class="lightbox_footer cboxElement">Privacy Policy</a></li>
                  <li><a href="conditions.html" class="lightbox_footer cboxElement">Terms &amp; Conditions</a></li>
                  <li><a href="#" target="_blank">About Us</a></li>
                </ul>
            </div>
            </div>
        </div>
</footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5af6f8f75f7cdf4f05342417/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75099428-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>

