<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SUPPORT | BREAK ANTI-GEMS</title>
    <link rel="icon" href="img/favi.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
 

</head>

<body id="page-top">
<section style="margin-top: 75px;">
  <div>
   <nav id="mainNav" class="navbar navbar-custom navbar-fixed-top">
            <div class="row">   
                <div class="back-home">
                <a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>HOME</a>
                </div>
               <div class="logo1">
                   <a href="index.html"><img src="img/logo.png" width="250px" height="75px"></a>
               </div>
            </div> 
   </nav>
   </div>
    </section>
 <section>   
     
   <div class="concierge">
     <div class="container">
       <h2>Break AntiGems Tech Concierge +1 (301) 500-0859</h2>
       <p>List of our EXCLUSIVE SERVICES offered by BREAK ANTIGEMS</p>
       
       <table class="table table1">
        
          <thead>
            <tr>
              <th><h3>GOLD CONCIERGE SUPPORT AND SERVICES</h3></th>
              <th>Exclusive services</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cleanup , Performance issues:<br>
                (Slow Computer Running)</td>
              <td><b>&#10004;</b></td>
            </tr>
            <tr>
              <td>File transfer service:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <tr>
              <td>Internet and email setup:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <tr>
              <td>Software installation:</td>
              <td><b>&#10004;</b></td>
            </tr>
             <td>Computer accessories setup: </td>
              <td><b>&#10004;</b></td>
            </tr>
             <td>Virus and spyware removal</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Antivirus installation:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Internet parental control:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Computer errors and problem troubleshooting:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>New wireless network setup:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Connect a device to an existing wireless network: </td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Network errors and problem troubleshooting:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Tech training, hints and tips:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>System monitoring:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Preventative maintenance:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Internet and device connectivity:</td>
              <td><b>&#10004;</b></td></tr>
            <td>Operating system installation:</td>
              <td><b>&#10008;</b></td>
            </tr>
            <td>Internet service provider(ISP):</td>
              <td><b>&#10008;</b></td>
            </tr>
          </tbody>
    </table>
     <table class="table table2">
      
          <thead>
          
            <tr>
              <th><h3>PLATINUM CONCIERGE SUPPORT AND SERVICES</h3></th>
              <th>Exclusive services</th>
            </tr>
          </thead>
          <tbody>
          <tr>
              <td>Cleanup , Performance issues:<br>
                (Slow Computer Running)</td>
              <td><b>&#10004;</b></td>
            </tr>
            <tr>
              <td>File transfer or data backup service:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <tr>
              <td>Internet and email setup:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <tr>
              <td>Software installation:</td>
              <td><b>&#10004;</b></td>
            </tr>
             <td>Computer accessories setup: </td>
              <td><b>&#10004;</b></td>
            </tr>
             <td>Virus and spyware removal</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Operating system installation:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Antivirus installation:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Internet parental control:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Computer errors and problem troubleshooting:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>New wireless network setup:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Connect a device to an existing wireless network: </td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Network errors and problem troubleshooting:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Tech training, hints and tips:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>System monitoring:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Preventative maintenance:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Internet and device connectivity:</td>
              <td><b>&#10004;</b></td>
            </tr>
            <td>Internet service provider(ISP):</td>
              <td><b>&#10008;</b></td>
            </tr>
          </tbody>
    </table>
  </div>
</div>
<div class="optimisation">
  <div class="container">
    <div>
      <h2>PERFORMANCE OPTIMIZATION:</h2>
      <p>Slow performance of the system can be optimized remotely by troubleshooting the major and minor problems which lag your system.The "Single Click Care" option scans the computer for optimization all areas of the computer. This program features an "Optimization" tab, which is used for memory optimization and to free up memory of the computer. The startup manager feature of this program is used to manage programs that load at the computer's startup</p>
    </div>
    <div>
      <h2>LIVE SUPPORT EVERY DAY,EVERYTIME:</h2>
      <p>We provide live support by interacting with customers for any instant help 24/7.Any queries and clarifications can be clarified through phone calls.</p>
    </div>
    <div>
    <h2>USER-FRIENDLY:</h2>
    <p>The remote control and troubleshooting procedures are instructed to the customers in a precise and easy way. Pass your technical burden to us and let us take care of the rest!.</p>
    </div>
    <div>
       <h2>VIRUS? DONT WORRY:</h2>
      <p>A regular check on your PC is done to ensure your safetly and security of your data. The suspicious files which may breach your system safely will be notified and processed as per the user wish.</p>
    </div>
    <div>
    <h2>ADDITIONAL ENHANCEMENTS:</h2>
    <p>Additional software installations and network monitoring can be added to your PC remotely. The performance improving applications are available and can be installed upon your request.</p>
    </div>
    <div>
    <h2>PRIVACY:</h2>
    <p>Your personal data is handled very carefully by our IT experts and your personal information remains confidential in all aspects</p>
    </div>
  </div>  
</div>

<footer>
        <div class="row">
            <div class="container"style="text-align:center;">
            <div class="col-md-4 col-xs-12 socio-icon">
                <a href="https://www.facebook.com/Breakantigems-1571951713110939/"><i class="fa fa-facebook-square facebook-style fa-2x"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                 <a href="https://twitter.com/BreakantigemsTS"><i class="fa fa-twitter-square twitter-style fa-2x"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                 
                <a href="http://goo.gl/E28GZt"><i class="fa fa-linkedin-square linkedin-style fa-2x"></i></a>
            </div>
            <div class="col-md-3 col-xs-12">
                <h5>All Rights Reserved 2016 <a>BREAK ANTI GEMS</h5>
            </div>
            <div class="col-md-5">
              <ul class="contact_links">
                  <li><a href="privacy.html" class="lightbox_footer cboxElement">Privacy Policy</a></li>
                  <li><a href="conditions.html" class="lightbox_footer cboxElement">Terms &amp; Conditions</a></li>
                  <li><a href="#" target="_blank">About Us</a></li>
                </ul>
            </div>
            </div>
        </div>
</footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5af6f8f75f7cdf4f05342417/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75099428-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>

