.profile img{
          width: 109px;
}
.profile{
            background-color: #212121!important;
    color: #fff;
}
 .side-nav{

    background: #333333;
 
 }
 
.side-nav.fixed a {
   background-color: #212121;
   color: #fff!important;
}
.side-nav li{
        position: relative;
}
.side-nav .collapsible li:hover {
        background:  #424242!important;

}

.side-nav li , .side-nav li.active {
    background-color: #333333;
        color: #ccc;
}
.side-nav ul , .side-nav ul.active {
    background-color: #333333;
        color: #ccc;
}
.not-check li{
list-style: none;
float: left;padding-left: 20px;
}
.side-nav.fixed a {
    
        position: relative;
}
.left-side-menu li a>i {
    float: left;
    top: 0;
    margin-top: 15px;
    margin-right: 15px;
    -webkit-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
}
.side-nav a {
  height: 38px!important;
    line-height: 27px!important;
        font-size: .9rem!important;
}

/* .left-side-menu ul li :after {
    content: "\e9c7";
    font-family: "icomoon";
    font-size: 16px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -8px;
    right: 20px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: -webkit-transform .2s ease-in-out;
    -o-transition: -webkit-transform .2s ease-in-out;
    transition: -webkit-transform .2s ease-in-out;
} */
.collapsible-body a:after {
    content: "\e9c7";
    font-family: "icomoon";
    font-size: 16px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -8px;
    right: 20px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: -webkit-transform .2s ease-in-out;
    -o-transition: -webkit-transform .2s ease-in-out;
    transition: -webkit-transform .2s ease-in-out;
}
.dd-li{
        background: #a98351;
}

.dropdown-content{
        top: 45px!important;
}
span.one {
    background-color: rgb(199,209,214);
}
span.two{
    background-color: rgb(11, 98, 164);
}
 
.collapsible-body a{
        padding-left: 5em!important;
        
            background: #f1ede9;
}
.collapsible-header i {
    width: 2rem;
    font-size: 1.2rem!important;
    }
.side-nav .collapsible-header {
    padding-top: 10px;
}
.side-nav {
 
    width: 269px!important;
    }

    ::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
nav {
    color: #403535!important;
    background-color: #890e4f!important;
    padding-right: 10%;
    }
    nav a{
            color: #ccc!important;
    }
    .admin-icon{
        font-size: 19px!important;
    }
    .admin-dd {
         width: 130px!important;
       right: 0px;
        margin-top: 21px!important;
         
    }
    .admin-dd i{
        text-align: left;
    }
    nav .nav-wrapper i {
    
    font-size: 1.1rem!important;
    /* padding: 0 22px!important; */
}
.page-header-content {
    position: relative;
    background-color: inherit;
    padding: 0 20px;
}
.no-margin {
    margin: 0 !important;
}
 
.panel{
       background-color:#ed1b24;
    border-color: #4db6ac;
    color: #fff;
    cursor:pointer;
}
@media (max-width: 600px){
    .nav-wrapper{
        padding-top: 20px;
    }
}
@media (min-width:994px){
    .graph{
    margin-left: 28%!important;
    }
}
 .graph{
        padding: 2%;
    border: 2px solid #bbb7b7;
    }
    .calender{
            margin-top: 50px;
    padding: 2%!important;
    }

body{
    background:#f5f5f5;
}  
/* #cusdtl,#admin-cusdtl,#admin-attendence,#admin-leavests,#admin-salery,#admin-cusdtl,#admin-ticket-process,#admin-ticket-history,#issues-raising,#payment-dtl,#reference-frm,#fixissue-dtl,#payment-dtwl, #dtloutput,#attendenceip,#leavefrm,#leavests,#performance,#cusdtlform,#ticket-list,#ticket-process,#ticket-history {
    display: none;
}  */
form, .box{
    background: #fff;
}
textarea {
    width: 100%;
    height: 10rem!important;
    background-color: #fff!important;
    }

#leavefrm label{
    font-size: 15px;
}
.row{
    overflow-x:hidden; 
}