<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>Payment</title>

    <!-- CSS  -->
    <link href="../min/plugin-min.css" type="text/css" rel="stylesheet">
    
</head>
<body>

 
<!--Footer-->
<section id="contact" class="page-footer default_color scrollspy">
    <div class="container lgin-ctn">  
        <div class="row">
            <div class="col l7 m7 offset-m3 s12 offset-l2 lgin-bdr">
                <form class="col s12" action="#" method="post">
                    <center><h4>Payment Status</h4></center>
                    <div class="card blinfo">
                    <div class="row">
                       <div id="loadingpayment" class=" col s12" >
                            <center><img src="../img/loading_icon.gif" style="width: 100%;"></center>
                            <center><p>We are Conforming your Payment with Bank. Please do not press the "Back" or "Refresh" buttons. This may take few seconds</p></center>
                       </div>
                       <div id ="paymentsuccess" class=" col s12" style="display:none;">
                            <center><img src="../img/success.png" style="width:150px;"></center>
                            <center><p><b>Voila! Your Transaction Successfull!!</b></p></center>
                            <p>Transaction Id: <span id="sid"></span></p>
                            <p>Amount: <span id="samount"></span></p>
                       </div>
                        <div id="paymentfails" class=" col s12" style="display:none;">
                            <center><img src="../img/fail.png" style="width:150px;"></center>
                            <center><p><b>Your Transaction is Failed</b></p></center>
                            <p>Transaction Id: <span id="fid"></span></p>
                            <p>Amount: <span id="famount"></span></p>
                            <center><em>We notice your last payment wasn't successfully completed. In case, money has been debeted without confirmation from our side,Dont't worry. It will be credited back to your card/Bank account by your bank in 5-10 working days</em></center>
                       </div>
                  </div>
                </form>


  


            </div>
             
       
    </div>
     
</section>
<footer class="f-codn">
    
<center>Need help? Check our help pages or contact us 24x7
<br> 

<a href="http://breakantigems.com/conditions.html">Conditions of Use</a> | <a href="http://breakantigems.com/privacy.html">Privacy Notice</a> © 2016, <a href="http://breakantigems.com">breakantigems.com</a></center>
</footer>


    <!--  Scripts-->
    <script src="../min/plugin-min.js"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquerysession.js"></script>
      
      <script type = "text/javascript" language = "javascript">
$(document).ready(function() {
  event.preventDefault();
  var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

var payment_id = getUrlParameter('payment_id');
var payment_request_id = getUrlParameter('payment_request_id');
//alert(ab+"---"+bc);
//alert("One");
  var url="https://api.voltrentnetworks.in/bag/paymentredirection/"
                  var posting = $.post( url, { payment_request_id: payment_request_id , payment_id: payment_id });            
                  posting.done(function( data, status ) {
                    console.log(data);

                    if(data["0"].status=="Success"){
                      $("#sid").text(data["0"].id);
                      $("#samount").text(data["0"].amount+" $");
                            $("#loadingpayment").hide();
                            $("#paymentsuccess").show();
  //                      alert(data.url);
                        //var url = "redirect.html";
                        //$.session.set('url',data["0"].url);
                       // $(location).attr('href',url);
                    }
                    else if(data["0"].status=="Failure"){
                      $("#fid").text(data["0"].id);
                      $("#famount").text(data["0"].amount+" $");
                              $("#loadingpayment").hide();
                              $("#paymentfails").show();
                    }
                      else if(data["0"].status=="Error"){
                        alert("An error Occur, Please contact Customer Support");

                      }
                        else {
                          alert("An error Occur, Please contact Customer Support");
                        }

                    
                });



});
     </script>

    </body>
</html>
