<!DOCTYPE html>
<html ng-app="ionicApp">
<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>ADMIN | DASHBOARD</title>

    <!-- CSS  -->  
    <link href="css/materialize.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" >
     
    </script>
</head>
 <style type="text/css">
td, th{
  border:1px solid #ccc;
  width: 100px;
}
body{
  overflow-x: hidden;
}
 </style>
 
<body>
 
 <div id="login" class="login" style="padding:20%;width: 70%;margin: auto;">
  <div >BAG Login</div></br>
        <div class="error" style="display:none">Username and password are required</div></br>
            <input type="text" id ="user" placeholder="username" name="user"><br>
            <input type="password" id ="pass" placeholder="password" name="password"><br>
            <input type="button" value="Login" id="submit">
    </div>
<!-- lSalery Record  begin -->
 <div id="admin" style="padding:1%;">
     <h2>Payment Details:</h2>
        <table  class="responsive-table">
          <div class="col s12">
          <thead >
            <tr>
                <th >S.No</th>
                <th >Name</th>
                <th >Email</th>
                <th >Mobile</th>
                <th >Amount</th>
                <th >Status</th>
                <th >Date & Time</th>
                
                <th >Unique Id</th>
                <th >3rd party Id </th>
                <th >URL</th>
                
                 
            </tr>
          </thead>

          <tbody id="payment1" style=" font-size: 10px;   border:1px solid #ccc;">
             <!-- <tr>
              <td>1</td>
              <td>tom</td>
              <td>22/12/18</td>
              <td>3 years</td>
              <td>39482 Rs</td>
              
            </tr>  -->
             
          </tbody>
        </div>
        </table>
    </div> 
     
  </div>
  </div>
 <!-- salery details ends -->
  
 <script src="js/materialize.min.js"></script>
  

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquerysession.js"></script>
  
 <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {

            
            if($.session.get('loginsession')=== undefined)  {
      $("#admin").hide();
      
      }   
      else{

        if($.session.get('loginsession')){
          $("#login").hide();
        }
      }
      });


      </script>
<script type = "text/javascript" language = "javascript">
$(document).ready(function () {
            $('#submit').click(function () {
                var userName = $('#user').val();
                var passWord = $('#pass').val();
                $('.error').hide();
                if ($.trim(userName) == "bag" && $.trim(passWord) == "123456") {
                    //$('.error').fadeIn(100);
                    $.session.set('loginsession',"ok");
                    $("#login").hide();
                    $("#admin").show();

                    return false;
                }else{$('.error').fadeIn(100);}
            });
});

</script>
    <script type = "text/javascript" language = "javascript">
$(document).ready(function() 
{//alert('ok');
          var posting = $.get( 
                  "http://198.211.116.151/bag/paymenthistory/",
                  { 
                    Token: $.session.get('loginsession')
                    }
                    );
              posting.done(function(data,status) {
                console.log(data);
                var trHTML = '';
                  if(data){

                    var sNo =0;
                        for(i=(data.length-1);i>=0;i--){

 



                        var rcStatus = (data[i].fields.status == 1?"Initiated":(
                            data[i].fields.status == 2?"Link created":(
                              data[i].fields.status == 3?"Error on payment link":(
                                data[i].fields.status == 4?"Server Error":(
                                  data[i].fields.status == 5?"Payment success":(
                                    data[i].fields.status == 6?"Payment Failure":(
                                      data[i].fields.status == 7?"Refund request on phone":(
                                        data[i].fields.status == 8?"Refund request on email":
                                        (data[i].fields.status == 9?"Initiated for refund":
                                          (data[i].fields.status == 10?"Refunded":
                                            (data[i].fields.status == 11?"Undefined":"")))))))))));
                          trHTML += '<tr><td>'+(sNo+=1)+'</td><td>'+data[i].fields.name+'</td><td>'+data[i].fields.email+'</td><td>'+data[i].fields.mobile+'</td><td>'+data[i].fields.damount+' $'+'</td><td>'+rcStatus +'</td><td>'+data[i].fields.instacreated+'</td><td>'+data[i].fields.uniqueid+'</td><td>'+data[i].fields.instapaymentid+'</td><td>'+data[i].fields.instaurl+'</td></tr>';
                     }
                   $('#payment1').append(trHTML);
                 }
                  }
              )
      }
      );
console.log('end');
</script>
 
 

 

  

</body>
</html>